Repository: kartalbas/flutter-gitui
Catalog: lib/l10n/app_*.arb
Languages: de, fr, tr

# failedToMarkCommit
source: Failed to mark commit: {error}
de: Fehler beim Markieren des Commits: {error}
fr: Échec du marquage du commit: {error}
tr: Commit işaretleme başarısız: {error}

# failedToResetBisect
source: Failed to reset bisect: {error}
de: Fehler beim Zurücksetzen von Bisect: {error}
fr: Échec de la réinitialisation de bisect: {error}
tr: Bisect sıfırlama başarısız: {error}

source: Configure Diff/Merge Tools
de: Diff-/Merge-Tools konfigurieren
fr: Configurer les outils de diff/fusion
tr: Diff/Merge Araçlarını Yapılandır

source: No Diff Tools Found
de: Keine Diff-Tools gefunden
fr: Aucun outil de diff trouvé
tr: Diff Aracı Bulunamadı

# noExternalDiffMergeToolsDetected
source: No external diff/merge tools were detected on your system.
de: Keine externen Diff-/Merge-Tools auf Ihrem System erkannt.
fr: Aucun outil externe de diff/fusion n'a été détecté sur votre système.
tr: Harici diff/merge aracı tespit edilmedi

# installToolsSuchAs
source: Install tools like VS Code, Beyond Compare, KDiff3, or Meld.
de: Installieren Sie Tools wie VS Code, Beyond Compare, KDiff3 oder Meld.
fr: Installez des outils comme VS Code, Beyond Compare, KDiff3 ou Meld.
tr: Şu gibi araçlar yükleyin

source: Error Detecting Tools
de: Fehler beim Erkennen der Tools
fr: Erreur lors de la détection des outils
tr: Araçlar tespit edilirken hata

# configureYourPreferredTools
source: Configure your preferred tools for comparing and merging files. {toolCount} tools detected.
de: Konfigurieren Sie Ihre bevorzugten Tools zum Vergleichen und Mergen von Dateien
fr: Configurez vos outils préférés pour comparer et fusionner des fichiers. {toolCount} outils détectés.
tr: Tercih ettiğiniz araçları yapılandırın

source: Diff Tool
fr: Outil de différence
tr: Diff Aracı

source: Used for comparing file changes
de: Wird zum Vergleichen von Dateiänderungen verwendet
fr: Utilisé pour comparer les modifications de fichiers
tr: Dosya değişikliklerini karşılaştırmak için kullanılır

source: Used for resolving merge conflicts
de: Wird zum Auflösen von Merge-Konflikten verwendet
fr: Utilisé pour résoudre les conflits de fusion
tr: Birleştirme çakışmalarını çözmek için kullanılır

source: Diff/merge tool settings saved
de: Diff-/Merge-Tool-Einstellungen gespeichert
fr: Paramètres des outils de diff/fusion sauvegardés
tr: Diff/Merge araç ayarları kaydedildi

source: Discard All
de: Alle verwerfen
fr: Tout abandonner
tr: Tümünü At

# commandCategorySubmodules
source: Submodules
de: Submodule
fr: Sous-modules
tr: Alt Modüller

# commandCategorySettings
source: Settings
de: Einstellungen
fr: Paramètres
tr: Ayarlar

# commandCloneRepository
source: Clone Repository
de: Repository klonen
fr: Cloner un dépôt
tr: Depo Klonla

# commandCloneRepositoryDesc
source: Clone a repository from a URL
de: Ein Repository von einer URL klonen
fr: Cloner un dépôt depuis une URL
tr: Bir URL'den depo klonla

# commandOpenRepository
source: Open Repository
de: Repository öffnen
fr: Ouvrir un dépôt
tr: Depo Aç

# commandOpenRepositoryDesc
source: Open an existing local repository
de: Ein existierendes lokales Repository öffnen
fr: Ouvrir un dépôt Git existant
tr: Mevcut yerel bir depo aç

# commandInitializeRepository
source: Initialize Repository
de: Repository initialisieren
fr: Initialiser un dépôt
tr: Depo Başlat

# commandInitializeRepositoryDesc
source: Create a new Git repository
de: Ein neues Git-Repository erstellen
fr: Créer un nouveau dépôt Git
tr: Yeni bir Git deposu oluştur

# commandStageAllFiles
source: Stage All Files
de: Alle Dateien stagen
fr: Indexer tous les fichiers
tr: Tüm Dosyaları Hazırla

# commandStageAllFilesDesc
source: Stage all modified files for commit
de: Alle geänderten Dateien für Commit stagen
fr: Indexer tous les fichiers modifiés pour le commit
tr: Tüm değiştirilmiş dosyaları commit için hazırla

# commandUnstageAllFiles
source: Unstage All Files
de: Alle Dateien unstagen
fr: Désindexer tous les fichiers
tr: Tüm Dosyaları Hazırlıktan Çıkar

# commandUnstageAllFilesDesc
source: Unstage all staged files
de: Alle gestageten Dateien unstagen
fr: Désindexer tous les fichiers indexés
tr: Tüm hazırlanmış dosyaları hazırlıktan çıkar

# commandDiscardAllChanges
source: Discard All Changes
de: Alle Änderungen verwerfen
fr: Abandonner toutes les modifications
tr: Tüm Değişiklikleri At

# commandDiscardAllChangesDesc
source: Discard all uncommitted changes
de: Alle nicht committeten Änderungen verwerfen
fr: Abandonner toutes les modifications non validées
tr: Tüm commit edilmemiş değişiklikleri at

# commandViewCommitHistory
source: View Commit History
de: Commit-Verlauf anzeigen
fr: Voir l'historique des commits
tr: Commit Geçmişini Görüntüle

# commandViewCommitHistoryDesc
source: View the commit history graph
de: Den Commit-Verlaufs-Graph anzeigen
fr: Voir le graphe de l'historique des commits
tr: Commit geçmişi grafiğini görüntüle

# commandViewFileHistory
source: View File History
de: Dateiverlauf anzeigen
fr: Voir l'historique du fichier
tr: Dosya Geçmişini Görüntüle

# commandViewFileHistoryDesc
source: View history for a specific file
de: Verlauf für eine bestimmte Datei anzeigen
fr: Afficher l'historique des commits d'un fichier
tr: Belirli bir dosyanın geçmişini görüntüle

# commandCompareBranches
source: Compare Branches
de: Branches vergleichen
fr: Comparer les branches
tr: Dalları Karşılaştır

# commandCompareBranchesDesc
source: Compare two branches
de: Zwei Branches vergleichen
fr: Comparer deux branches
tr: İki dalı karşılaştır

# commandRenameBranch
source: Rename Branch
de: Branch umbenennen
fr: Renommer une branche
tr: Dalı Yeniden Adlandır

# commandRenameBranchDesc
source: Rename the current branch
de: Den aktuellen Branch umbenennen
fr: Changer le nom d'une branche
tr: Mevcut dalı yeniden adlandır

# commandFetchFromRemote
source: Fetch from Remote
de: Vom Remote abrufen
fr: Récupérer depuis un distant
tr: Uzaktan Getir

# commandFetchFromRemoteDesc
source: Fetch changes from remote repository
de: Änderungen vom Remote-Repository abrufen
fr: Télécharger les modifications depuis un dépôt distant
tr: Uzak depodan değişiklikleri getir

# commandPullChanges
source: Pull Changes
de: Änderungen pullen
fr: Pull des modifications
tr: Değişiklikleri Pull Et

# commandPullChangesDesc
source: Pull changes from remote (fetch + merge)
de: Änderungen vom Remote pullen (fetch + merge)
fr: Pull des modifications depuis le distant (fetch + merge)
tr: Uzaktan değişiklikleri pull et (fetch + merge)

# commandPullWithRebase
source: Pull with Rebase
de: Pull mit Rebase
fr: Pull avec rebase
tr: Rebase ile Pull Et

# commandPullWithRebaseDesc
source: Pull changes and rebase instead of merge
de: Änderungen pullen und rebasen statt mergen
fr: Pull des modifications et rebaser au lieu de fusionner
tr: Değişiklikleri pull et ve birleştirme yerine rebase yap

# commandPushChanges
source: Push Changes
de: Änderungen pushen
fr: Push des modifications
tr: Değişiklikleri Push Et

# commandPushChangesDesc
source: Push commits to remote repository
de: Commits zum Remote-Repository pushen
fr: Push des commits vers le dépôt distant
tr: Commit'leri uzak depoya push et

# commandManageRemotes
source: Manage Remotes
de: Remotes verwalten
fr: Gérer les distants
tr: Uzakları Yönet

# commandManageRemotesDesc
source: Add, remove, or edit remotes
de: Remotes hinzufügen, entfernen oder bearbeiten
fr: Ajouter, supprimer ou modifier des distants
tr: Uzak ekle, kaldır veya düzenle

# commandStashChanges
source: Stash Changes
de: Änderungen stashen
fr: Stasher les modifications
tr: Değişiklikleri Stash'le

# commandStashChangesDesc
source: Save changes for later without committing
de: Änderungen für später speichern ohne zu committen
fr: Sauvegarder les modifications pour plus tard sans commiter
tr: Commit etmeden değişiklikleri daha sonra için kaydet

# commandViewAllStashes
source: View All Stashes
de: Alle Stashes anzeigen
fr: Voir tous les stashes
tr: Tüm Stash'leri Görüntüle

# commandViewAllStashesDesc
source: View and manage all stashes
de: Alle Stashes anzeigen und verwalten
fr: Voir et gérer tous les stashes
tr: Tüm stash'leri görüntüle ve yönet

# commandDeleteTag
source: Delete Tag
de: Tag löschen
fr: Supprimer un tag
tr: Etiketi Sil

# commandDeleteTagDesc
source: Delete an existing tag
de: Einen existierenden Tag löschen
fr: Supprimer un tag local ou distant
tr: Mevcut bir etiketi sil

# commandPushTag
source: Push Tag
de: Tag pushen
fr: Push un tag
tr: Etiketi Push Et

# commandPushTagDesc
source: Push tag to remote
de: Tag zum Remote pushen
fr: Push un tag vers le distant
tr: Etiketi uzağa push et

# commandStartBisect
source: Start Bisect
de: Bisect starten
fr: Démarrer Bisect
tr: Bisect Başlat

# commandStartBisectDesc
source: Start binary search for bug-introducing commit
de: Binäre Suche nach Bug-Einführungs-Commit starten
fr: Commencer une recherche binaire de bug
tr: Hatayı getiren commit için ikili arama başlat

# commandViewReflog
source: View Reflog
de: Reflog anzeigen
fr: Voir le reflog
tr: Reflog'u Görüntüle

# commandViewReflogDesc
source: View reference logs
de: Referenzprotokolle anzeigen
fr: Voir les journaux de référence
tr: Git referans günlüğünü görüntüle

# commandResetToCommit
source: Reset to Commit
de: Auf Commit zurücksetzen
fr: Réinitialiser à un commit
tr: Commit'e Sıfırla

# commandResetToCommitDesc
source: Reset current branch to a specific commit
de: Aktuellen Branch auf einen bestimmten Commit zurücksetzen
fr: Réinitialiser la branche à un commit spécifique
tr: Mevcut dalı belirli bir commit'e sıfırla

# commandOpenSettings
source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les paramètres
tr: Ayarları Aç

# commandOpenSettingsDesc
source: Configure application settings
de: Anwendungseinstellungen konfigurieren
fr: Configurer les paramètres de l'application
tr: Uygulama ayarlarını yapılandır

# commandConfigureDiffTools
source: Configure Diff Tools
de: Diff-Tools konfigurieren
fr: Configurer les outils de diff
tr: Diff Araçlarını Yapılandır

# commandConfigureDiffToolsDesc
source: Set up external diff and merge tools
de: Externe Diff- und Merge-Tools einrichten
fr: Configurer les outils externes de diff et fusion
tr: Harici diff ve birleştirme araçlarını ayarla

# folderSelectionNotAvailableWeb
source: Folder selection is not available in web browsers
de: Ordnerauswahl ist in Webbrowsern nicht verfügbar
fr: La sélection de dossier n'est pas disponible dans les navigateurs web
tr: Web'de klasör seçimi mevcut değil

# notValidGitRepository
source: Not a valid Git repository
de: Kein gültiges Git-Repository
fr: Pas un dépôt Git valide
tr: {path} geçerli bir Git deposu değil

source: Select Git Repository
de: Git-Repository auswählen
tr: Git Deposu Seç

# discardAllChangesDialog
source: Discard All Changes?
de: Alle Änderungen verwerfen?
fr: Abandonner toutes les modifications?
tr: Tüm Değişiklikler Atılsın mı?

# discardAllChangesConfirm
source: Discard all unstaged changes? This cannot be undone.
de: Alle ungestageten Änderungen verwerfen? Dies kann nicht rückgängig gemacht werden.
fr: Abandonner toutes les modifications non indexées? Cela ne peut pas être annulé.
tr: Tüm değişiklikler atılsın mı? Bu işlem geri alınamaz.

# revertCommitDialog
source: Revert Commit
de: Commit zurücksetzen
fr: Annuler le commit
tr: Commit'i Geri Al

# revertCommitInstructions
source: To revert a commit: 1. Navigate to the History tab 2. Right-click on the commit you want to revert 3. Select "Revert this commit" This will create a new commit that undoes the changes from the selected commit.
de: Um einen Commit zurückzusetzen: 1. Navigieren Sie zum Verlauf-Tab 2. Rechtsklick auf den Commit 3. Wählen Sie "Diesen Commit zurücksetzen"
fr: Pour annuler un commit: 1. Naviguez vers l'onglet Historique 2. Cliquez avec le bouton droit sur le commit que vous voulez annuler 3. Sélectionnez "Annuler ce commit" Cela créera un nouveau commit qui annule les modifications du commit sélectionné.
tr: Bu, commit değişikliklerini geri alan yeni bir commit oluşturacaktır

# resetToCommitDialog
source: Reset to Commit
de: Auf Commit zurücksetzen
fr: Réinitialiser à un commit
tr: Commit'e Sıfırla

# resetToCommitInstructions
source: To reset your branch to a specific commit: 1. Navigate to the History tab 2. Right-click on the commit you want to reset to 3. Select "Reset current branch to here" 4. Choose reset mode (soft/mixed/hard) Warning: Hard reset will discard all changes!
de: Um Ihren Branch auf einen bestimmten Commit zurückzusetzen: 1. Navigieren Sie zum Verlauf-Tab 2. Rechtsklick auf den Commit 3. Wählen Sie "Auf diesen Commit zurücksetzen"
fr: Pour réinitialiser à un commit: 1. Naviguez vers l'onglet Historique 2. Cliquez avec le bouton droit sur le commit vers lequel réinitialiser 3. Sélectionnez "Réinitialiser à ce commit" 4. Choisissez le mode de réinitialisation (soft, mixed ou hard)
tr: Bu, dal işaretçisini bu commit'e taşıyacaktır

# failedToCleanWorkingDirectory
source: Failed to clean working directory: {error}
de: Fehler beim Bereinigen des Arbeitsverzeichnisses: {error}
fr: Échec du nettoyage du répertoire de travail: {error}
tr: Çalışma dizini temizleme başarısız: {error}

# commandPaletteTooltip
source: Command Palette (Ctrl+K)
de: Befehlspalette (Strg+K)
fr: Palette de commandes (Ctrl+K)
tr: Komut Paleti (Ctrl+K)

source: Command Palette
tr: Komut Paleti

# toggleCommandLogTooltip
source: Toggle Command Log (Ctrl+L)
de: Befehlsprotokoll umschalten (Strg+L)
fr: Basculer le journal des commandes
tr: Komut Günlüğünü Değiştir

source: Go to Settings
de: Zu Einstellungen gehen
fr: Aller aux paramètres
tr: Ayarlara Git

source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
fr: Réinitialiser aux valeurs par défaut
tr: Varsayılanlara Sıfırla

source: Select Git Executable
de: Git-Executable auswählen
fr: Sélectionner l'exécutable Git
tr: Git Çalıştırılabilir Seç

source: Invalid Git Executable
de: Ungültige Git-Executable
fr: Exécutable Git invalide
tr: Geçersiz Git Çalıştırılabilir

# invalidGitExecutableMessage
source: The selected file is not a valid Git executable. Selected: {path} Output: {output}
de: Die ausgewählte Datei ist keine gültige Git-Executable. Ausgewählt: {path} Fehler: {error}
fr: Le fichier sélectionné n'est pas un exécutable Git valide.
tr: Seçilen dosya geçerli bir Git çalıştırılabilir dosyası değil

source: Execution Failed
de: Ausführung fehlgeschlagen
fr: Échec de l'exécution
tr: Yürütme Başarısız

# executionFailedMessage
source: Failed to execute the selected file. Selected: {path} Error: {error}
de: Ausführung der ausgewählten Datei fehlgeschlagen. Ausgewählt: {path} Fehler: {error}
fr: L'exécutable sélectionné n'a pas pu être exécuté.
tr: Git çalıştırılamadı - yol doğru mu?

source: Validation Error
de: Validierungsfehler
fr: Erreur de validation
tr: Doğrulama Hatası

# validationErrorMessage
source: An error occurred while validating the selected file. Selected: {path} Error: {error}
de: Beim Validieren der ausgewählten Datei ist ein Fehler aufgetreten. Ausgewählt: {path} Fehler: {error}
fr: Une erreur s'est produite lors de la validation du fichier sélectionné. Sélectionné: {path} Erreur: {error}
tr: Git sürümü doğrulanamadı

source: Select Text Editor
de: Texteditor auswählen
fr: Sélectionner l'éditeur de texte
tr: Metin Editörü Seç

source: Select Diff Tool
de: Diff-Werkzeug auswählen
fr: Sélectionner l'outil de diff
tr: Diff Aracı Seç

source: Select Merge Tool
de: Merge-Werkzeug auswählen
fr: Sélectionner l'outil de fusion
tr: Merge Aracı Seç

source: Selected file does not exist
de: Ausgewählte Datei existiert nicht
fr: Le fichier sélectionné n'existe pas ou n'est pas exécutable
tr: Seçilen dosya mevcut değil

source: Unknown Text Editor
de: Unbekannter Texteditor
fr: Éditeur de texte inconnu
tr: Bilinmeyen Metin Editörü

# unknownTextEditorMessage
source: The selected file "{fileName}" is not a recognized text editor. Known text editors: • Visual Studio Code (code.exe) • Notepad (notepad.exe) • Notepad++ (notepad++.exe) • Sublime Text (sublime_text.exe) • Vim (vim.exe, gvim.exe, nvim.exe) • Emacs (emacs.exe) • Atom (atom.exe) • etc. Do you want to use this file anyway?
de: Die ausgewählte Datei "{fileName}" ist kein erkannter Texteditor.
fr: L'éditeur sélectionné n'est pas reconnu comme un éditeur de texte valide.
tr: Bu editör tanınmıyor, yine de kullanmak istiyor musunuz?

source: Use Anyway
de: Trotzdem verwenden
fr: Utiliser quand même
tr: Yine de Kullan

source: Default User Name
de: Standard-Benutzername
fr: Nom d'utilisateur par défaut
tr: Varsayılan Kullanıcı Adı

# userNameHint
source: John Doe
de: Ihr Name
fr: Jean Dupont
tr: Adınız Soyadınız

source: Default User Email
de: Standard-Benutzer-E-Mail
fr: Email utilisateur par défaut
tr: Varsayılan Kullanıcı E-postası

# emailHint
source: john@example.com
de: hans@beispiel.de
fr: jean@exemple.com
tr: your.email@example.com

source: Default Commit Limit
de: Standard-Commit-Limit
fr: Limite de commits par défaut
tr: Varsayılan Commit Limiti

source: Commits
tr: Commit'ler

source: Reset Settings
de: Einstellungen zurücksetzen
fr: Réinitialiser les paramètres
tr: Ayarları Sıfırla

# resetSettingsMessage
source: Reset all settings to defaults? This cannot be undone.
de: Alle Einstellungen auf Standardwerte zurücksetzen? Dies kann nicht rückgängig gemacht werden.
fr: Cela réinitialisera tous les paramètres à leurs valeurs par défaut. Êtes-vous sûr?
tr: Tüm ayarları varsayılan değerlere sıfırla?

# fontSizeSmall
source: Small
de: Klein
fr: Petite
tr: Küçük

# fontSizeMedium
source: Medium
de: Mittel
fr: Moyenne
tr: Orta

# fontSizeLarge
source: Large
de: Groß
fr: Grande
tr: Büyük

# gitExecutableNotSet
source: Not set - Please select git.exe manually
de: Nicht festgelegt - Bitte git.exe manuell auswählen
fr: Non défini - Utilisation de 'git' dans PATH
tr: Ayarlanmamış (sistem yolunu kullan)

source: Preferred Text Editor
de: Bevorzugter Texteditor
fr: Éditeur de texte préféré
tr: Tercih Edilen Metin Editörü

# textEditorNotSet
source: Not set - Please select text editor manually
de: Nicht festgelegt - Bitte Texteditor manuell auswählen
fr: Non défini - Aucun éditeur configuré
tr: Ayarlanmamış

source: Search Tools (Auto-detect)
de: Suchwerkzeuge (Automatische Erkennung)
fr: Outils de recherche (Détection automatique)
tr: Arama Araçları (Otomatik Algılama)

# diffToolTitle
source: Diff Tool
de: Diff-Werkzeug
fr: Outil de différences
tr: Karşılaştırma Aracı

# diffToolNotSet
source: Not set
de: Nicht festgelegt
fr: Non défini
tr: Ayarlanmamış

# mergeToolTitle
source: Merge Tool
de: Merge-Werkzeug
fr: Outil de fusion
tr: Birleştirme Aracı

# mergeToolNotSet
source: Not set
de: Nicht festgelegt
fr: Non défini
tr: Ayarlanmamış

source: Edit
de: Bearbeiten
fr: Modifier
tr: Düzenle

# userNameNotSet
source: Not set - Please enter your name
de: Nicht festgelegt - Bitte geben Sie Ihren Namen ein
fr: Non défini - Aucun nom par défaut
tr: Ayarlanmamış

# userEmailNotSet
source: Not set - Please enter your email
de: Nicht festgelegt - Bitte geben Sie Ihre E-Mail ein
fr: Non défini - Aucun email par défaut
tr: Ayarlanmamış

source: Confirm Push
de: Push bestätigen
fr: Confirmer le push
tr: Push'u Onayla

# defaultCommitLimitDescription
source: Load {count} commits by default
de: Standardmäßig {count} Commits laden
fr: Charger {count} commits par défaut
tr: Varsayılan olarak {count} commit yükle

source: Show Commit Graph
de: Commit-Graph anzeigen
fr: Afficher le graphe des commits
tr: Commit Grafiğini Göster

# showCommitGraphDescription
source: Display visual branch graph in history
de: Visuellen Branch-Graph im Verlauf anzeigen
fr: Afficher une représentation visuelle de l'historique des commits
tr: Geçmiş ekranında görsel commit grafiği göster

source: Show password
de: Passwort anzeigen
fr: Afficher le mot de passe
tr: Parolayı Göster

source: Command copied to clipboard
de: Befehl in Zwischenablage kopiert
fr: Commande copiée dans le presse-papier
tr: Komut panoya kopyalandı

source: Confirm
de: Bestätigen
fr: Confirmer
tr: Onayla

source: Text Editor
fr: Éditeur de texte
tr: Metin Editörü

source: User Email
de: Benutzer-E-Mail
fr: Email utilisateur
tr: Kullanıcı E-postası

# windowsReservedNameError
source: The file "{filePath}" contains a Windows reserved name "{reservedName}". Windows does not allow files named: {reservedNames}. This file was likely created on Linux/Unix and cannot be staged on Windows. Solutions: • Use WSL or Linux to remove/rename the file • Use git from Git Bash with: git rm "{filePath}" • Skip this file and stage others individually
de: Die Datei "{filePath}" enthält einen für Windows reservierten Namen "{reservedName}"
fr: Nom réservé Windows
tr: Windows ayrılmış adı (CON, PRN, AUX, NUL, COM1-9, LPT1-9)

# invalidWindowsFilename
source: Invalid Windows filename: {filePath}
de: Ungültiger Windows-Dateiname: {filePath}
fr: Nom de fichier Windows invalide
tr: Geçersiz Windows dosya adı

source: System Default
de: Systemstandard
fr: Système par défaut
tr: Sistem Varsayılanı

source: English
de: Englisch
fr: Anglais
tr: İngilizce

source: German
de: Deutsch
fr: Allemand
tr: Almanca

source: Spanish
de: Spanisch
fr: Espagnol
tr: İspanyolca

source: French
de: Französisch
fr: Français
tr: Fransızca

source: Italian
de: Italienisch
fr: Italien
tr: İtalyanca

source: Turkish
de: Türkisch
fr: Turc
tr: Türkçe

# tooltipLanguage
source: Language
de: Sprache
fr: Langue
tr: Dil

# tooltipQuickSettings
source: Quick Settings
de: Schnelleinstellungen
fr: Paramètres Rapides
tr: Hızlı Ayarlar

# tooltipCopyCommand
source: Copy command
de: Befehl kopieren
fr: Copier la commande
tr: Komutu kopyala

# tooltipCopyToClipboard
source: Copy to clipboard
de: In Zwischenablage kopieren
fr: Copier dans le presse-papiers
tr: Panoya kopyala

# tooltipNewWorkspace
source: New Workspace
de: Neuer Arbeitsbereich
fr: Nouvel Espace de Travail
tr: Yeni Çalışma Alanı

# tooltipBlameStatistics
source: Blame Statistics
de: Blame-Statistiken
fr: Statistiques Blame
tr: Blame İstatistikleri

# tooltipOpenEnhancedViewer
source: Open in Enhanced Viewer
de: Im erweiterten Viewer öffnen
fr: Ouvrir dans le Visualiseur Amélioré
tr: Gelişmiş Görüntüleyicide Aç

# tooltipDiscardAllChanges
source: Discard All Changes
de: Alle Änderungen verwerfen
fr: Abandonner Toutes les Modifications
tr: Tüm Değişiklikleri At

# tooltipViewDiff
source: View Diff
de: Unterschiede anzeigen
fr: Voir les Différences
tr: Farkı Görüntüle

# tooltipUnstage
source: Unstage
de: Unstagen
fr: Retirer de l'Index
tr: Hazırlıktan Çıkar

# tooltipStage
source: Stage
de: Stagen
fr: Ajouter à l'Index
tr: Hazırla

# tooltipDiscardChanges
source: Discard Changes
de: Änderungen verwerfen
fr: Abandonner les Modifications
tr: Değişiklikleri At

# tooltipAbortMerge
source: Abort Merge
de: Zusammenführung abbrechen
fr: Annuler la Fusion
tr: Birleştirmeyi İptal Et

# tooltipAddRepository
source: Add Repository
de: Repository hinzufügen
fr: Ajouter un Dépôt
tr: Depo Ekle

# tooltipRemoveFromWorkspace
source: Remove from workspace
de: Aus Arbeitsbereich entfernen
fr: Retirer de l'espace de travail
tr: Çalışma alanından kaldır

# tooltipRemoveFromFavorites
source: Remove from favorites
de: Aus Favoriten entfernen
fr: Retirer des favoris
tr: Favorilerden kaldır

# tooltipAddToFavorites
source: Add to favorites
de: Zu Favoriten hinzufügen
fr: Ajouter aux favoris
tr: Favorilere ekle

# tooltipSwitchBranch
source: Switch Branch (Ctrl+B)
de: Branch wechseln (Strg+B)
fr: Changer de Branche (Ctrl+B)
tr: Dal Değiştir (Ctrl+B)

# tooltipSwitchRepository
source: Switch Repository (Ctrl+R)
de: Repository wechseln (Strg+R)
fr: Changer de Dépôt (Ctrl+R)
tr: Depo Değiştir (Ctrl+R)

# tooltipSwitchWorkspace
source: Switch Workspace
de: Arbeitsbereich wechseln
fr: Changer d'Espace de Travail
tr: Çalışma Alanı Değiştir

source: Current
de: Aktuell
fr: Actuel
tr: Geçerli
