Repository: kartalbas/flutter-gitui
Catalog: lib/l10n/app_*.arb
Languages: de, fr, tr

source: Open in Editor
de: Im Editor öffnen
fr: Ouvrir dans l'éditeur
tr: Editörde Aç

source: Copy File
de: Datei kopieren
fr: Copier le fichier
tr: Dosyayı Kopyala

source: Paste
de: Einfügen
fr: Coller
tr: Yapıştır

source: Replace
de: Ersetzen
fr: Remplacer
tr: Değiştir

source: Delete File
de: Datei löschen
fr: Supprimer le fichier
tr: Dosyayı Sil

# stageAllAndCommit
source: Stage All & Commit
de: Alle stagen & committen
fr: Tout indexer et valider
tr: Tümünü Hazırla ve Commit Et

# discardChangesQuestion
source: Discard Changes
de: Änderungen verwerfen?
fr: Abandonner les modifications ?
tr: Değişiklikleri At?

# discardAllChangesQuestion
source: Discard All Changes?
de: Alle Änderungen verwerfen?
fr: Abandonner toutes les modifications ?
tr: Tüm Değişiklikleri At?

# stageAllChangesQuestion
source: Stage All Changes?
de: Alle Änderungen stagen?
fr: Indexer toutes les modifications ?
tr: Tüm Değişiklikleri Hazırla?

# unstageAllChangesQuestion
source: Unstage All Changes?
de: Alle Änderungen unstagen?
fr: Désindexer toutes les modifications ?
tr: Tüm Hazırlanmış Değişiklikleri Kaldır?

source: Web Browser Limitation
de: Webbrowser-Einschränkung
fr: Limitation du navigateur Web
tr: Web tarayıcı kısıtlaması

source: Merge Conflicts
de: Merge-Konflikte
fr: Conflits de fusion
tr: Birleştirme Çakışmaları

source: Resolved
de: Aufgelöst
fr: Résolu
tr: Çözüldü

source: Continue Merge
de: Merge fortsetzen
fr: Continuer la fusion
tr: Birleştirmeye Devam Et

source: Abort Merge
de: Merge abbrechen
fr: Abandonner la fusion
tr: Birleştirmeyi İptal Et

source: Commit Changes
de: Änderungen committen
fr: Valider les modifications
tr: Değişiklikleri Commit Et

source: View files
de: Dateien anzeigen
fr: Voir les fichiers
tr: Dosyaları görüntüle

source: Clean only
de: Nur sauber
fr: Propre uniquement
tr: Yalnızca temiz

source: With remote
de: Mit Remote
fr: Avec distant
tr: Uzak ile

source: Remove Repository
de: Repository entfernen
fr: Supprimer le dépôt
tr: Depoyu Kaldır

# clearAllRepositories
source: Remove All from Workspace
de: Alle Repositories löschen
fr: Effacer tous les dépôts
tr: Tüm Depoları Temizle

source: Delete Workspace
de: Arbeitsbereich löschen
fr: Supprimer l'espace de travail
tr: Çalışma Alanını Sil

source: Blame Statistics
de: Blame-Statistiken
fr: Statistiques de blame
tr: Blame İstatistikleri

source: File History
de: Dateiverlauf
fr: Historique du fichier
tr: Dosya Geçmişi

source: File Preview
de: Dateivorschau
fr: Aperçu du fichier
tr: Dosya Önizlemesi

source: Total Lines
de: Zeilen gesamt
fr: Lignes totales
tr: Toplam Satır

source: Authors
de: Autoren
fr: Auteurs
tr: Yazarlar

# commitsLabel
source: Commits
tr: Commit'ler

source: Contributors:
de: Mitwirkende:
fr: Contributeurs :
tr: Katkıda Bulunanlar:

source: Empty CSV file
de: Leere CSV-Datei
fr: Fichier CSV vide
tr: Boş CSV dosyası

source: Stage All
de: Alle stagen
fr: Tout indexer
tr: Tümünü Hazırla

source: Unstage All
de: Alle unstagen
fr: Tout désindexer
tr: Tümünü Kaldır

source: Accept Ours
de: Unsere akzeptieren
fr: Accepter le nôtre
tr: Bizimkini Kabul Et

source: Accept Theirs
de: Ihre akzeptieren
fr: Accepter le leur
tr: Onlarınkini Kabul Et

source: Accept Both
de: Beide akzeptieren
fr: Accepter les deux
tr: İkisini de Kabul Et

source: Manual Resolution
de: Manuelle Auflösung
fr: Résolution manuelle
tr: Manuel Çözüm

source: Resolving conflict...
de: Konflikt wird aufgelöst...
fr: Résolution du conflit...
tr: Çakışma çözülüyor...

source: All conflicts resolved!
de: Alle Konflikte aufgelöst!
fr: Tous les conflits résolus !
tr: Tüm çakışmalar çözüldü!

source: Ready to continue merge
de: Bereit zum Fortsetzen des Merges
fr: Prêt à continuer la fusion
tr: Birleştirmeye devam etmeye hazır

# conflictsToResolve
source: {count} conflicts to resolve
de: {count} Konflikte zu lösen
fr: {count} conflits à résoudre
tr: Çözülecek {count} çakışma

# useVersionFromCurrentBranch
source: Use the version from the current branch
de: Version vom aktuellen Branch verwenden
fr: Utiliser la version de la branche actuelle
tr: Geçerli dal'dan versiyonu kullan

# useVersionFromMergingBranch
source: Use the version from the merging branch
de: Version vom zusammenzuführenden Branch verwenden
fr: Utiliser la version de la branche fusionnée
tr: Birleştirilen dal'dan versiyonu kullan

source: Keep both versions (concatenated)
de: Beide Versionen behalten (verkettet)
fr: Garder les deux versions (concaténées)
tr: Her iki versiyonu da tut (birleştirilmiş)

# commitFailed
source: Commit failed: {error}
de: Commit fehlgeschlagen: {error}
fr: Échec du commit : {error}
tr: Commit başarısız: {error}

# defaultLabel
source: Default
de: Standard
fr: Par défaut
tr: Varsayılan

# defaultWorkspaceDescription
source: Default workspace for all repositories
de: Standard-Arbeitsbereich für alle Repositories
fr: Espace de travail par défaut pour tous les dépôts
tr: Tüm depolar için varsayılan çalışma alanı

# emptyStateNoHistory
source: No History
de: Kein Verlauf
fr: Aucun historique
tr: Geçmiş Yok

# emptyStateNoHistoryMessage
source: This file has no commit history
de: Diese Datei hat keinen Commit-Verlauf
fr: Ce fichier n'a pas d'historique de commits
tr: Bu dosyanın commit geçmişi yok

# emptyStateNoCommits
source: No Commits
de: Keine Commits
fr: Aucun commit
tr: Commit Yok

# emptyStateNoCommitsMessage
source: This repository has no commit history
de: Dieses Repository hat keinen Commit-Verlauf
fr: Ce dépôt n'a pas d'historique de commits
tr: Bu depo commit geçmişine sahip değil

# emptyStateNoCommitSelected
source: No Commit Selected
de: Kein Commit ausgewählt
fr: Aucun commit sélectionné
tr: Commit Seçilmedi

# emptyStateNoCommitSelectedMessage
source: Select a commit to view details
de: Wählen Sie einen Commit aus, um Details anzuzeigen
fr: Sélectionnez un commit pour voir les détails
tr: Ayrıntıları görüntülemek için bir commit seçin

# emptyStateNoCommandsYet
source: No Commands Yet
de: Noch keine Befehle
fr: Aucune commande pour le moment
tr: Henüz Komut Yok

# emptyStateNoCommandsYetMessage
source: Git commands will appear here
de: Git-Befehle werden hier angezeigt
fr: Les commandes Git apparaîtront ici
tr: Git komutları burada görünecek

# emptyStateNoData
source: No Data
de: Keine Daten
fr: Aucune donnée
tr: Veri Yok

# emptyStateNoItemsFound
source: No items found
de: Keine Elemente gefunden
fr: Aucun élément trouvé
tr: Öğe bulunamadı

# emptyStateNoResultsFound
source: No Results Found
de: Keine Ergebnisse gefunden
fr: Aucun résultat trouvé
tr: Sonuç Bulunamadı

# emptyStateTryAdjustingSearchCriteria
source: Try adjusting your search criteria
de: Versuchen Sie, Ihre Suchkriterien anzupassen
fr: Essayez d'ajuster vos critères de recherche
tr: Arama kriterlerinizi ayarlamayı deneyin

# emptyStateNoRepository
source: No Repository
de: Kein Repository
fr: Aucun dépôt
tr: Depo Yok

# snackbarTagsFetched
source: Tags fetched successfully
de: Tags erfolgreich abgerufen
fr: Tags récupérés avec succès
tr: Etiketler başarıyla alındı

# snackbarErrorLoadingCommit
source: Error loading commit: {error}
de: Fehler beim Laden des Commits: {error}
fr: Erreur lors du chargement du commit : {error}
tr: Commit yüklenirken hata: {error}

# snackbarNoRemotesConfigured
source: No remotes configured
de: Keine Remotes konfiguriert
fr: Aucun dépôt distant configuré
tr: Yapılandırılmış uzak depo yok

# snackbarAllTagsPushed
source: All tags pushed to {remoteName}
de: Alle Tags zu {remoteName} gepusht
fr: Toutes les balises envoyées vers {remoteName}
tr: Tüm etiketler {remoteName} konumuna gönderildi

# snackbarFailedToPushTag
source: Failed to push tag: {error}
de: Tag pushen fehlgeschlagen: {error}
fr: Échec d'envoi de la balise : {error}
tr: Etiket gönderilemedi: {error}

# snackbarTagsPushed
source: {count, plural, =1{1 tag pushed} other{{count} tags pushed}} to {remoteName}
de: {count, plural, =1{1 Tag gepusht} other{{count} Tags gepusht}} zu {remoteName}
fr: {count, plural, =1{1 balise envoyée} other{{count} balises envoyées}} vers {remoteName}
tr: {count, plural, =1{1 etiket} other{{count} etiket}} {remoteName} konumuna gönderildi

# snackbarFailedToCheckoutTag
source: Failed to checkout tag: {error}
de: Tag auschecken fehlgeschlagen: {error}
fr: Échec d'extraction de la balise : {error}
tr: Etikete geçilemedi: {error}

# snackbarTagsDeleted
source: {count, plural, =1{1 tag deleted} other{{count} tags deleted}}
de: {count, plural, =1{1 Tag gelöscht} other{{count} Tags gelöscht}}
fr: {count, plural, =1{1 balise supprimée} other{{count} balises supprimées}}
tr: {count, plural, =1{1 etiket silindi} other{{count} etiket silindi}}

# snackbarFailedToDeleteTag
source: Failed to delete tag: {error}
de: Tag löschen fehlgeschlagen: {error}
fr: Échec de suppression de la balise : {error}
tr: Etiket silinemedi: {error}

# snackbarDiffCopied
source: Diff copied to clipboard
de: Diff in Zwischenablage kopiert
fr: Diff copié dans le presse-papiers
tr: Fark panoya kopyalandı

# snackbarFailedToOpenExternalTool
source: Failed to open external tool: {error}
de: Externes Tool öffnen fehlgeschlagen: {error}
fr: Échec d'ouverture de l'outil externe : {error}
tr: Harici araç açılamadı: {error}

# snackbarFailedToLoadDiff
source: Failed to load diff: {error}
de: Diff laden fehlgeschlagen: {error}
fr: Échec de chargement du diff : {error}
tr: Fark yüklenemedi: {error}

# snackbarMergeAborted
source: Merge aborted
de: Merge abgebrochen
fr: Fusion annulée
tr: Birleştirme iptal edildi

# snackbarFailedToApplyStash
source: Failed to apply stash: {error}
de: Stash anwenden fehlgeschlagen: {error}
fr: Échec d'application du stash : {error}
tr: Saklama uygulanamadı: {error}

# snackbarFailedToPopStash
source: Failed to pop stash: {error}
de: Stash wiederherstellen fehlgeschlagen: {error}
fr: Échec de restauration du stash : {error}
tr: Saklama geri yüklenemedi: {error}

# snackbarFailedToCreateBranch
source: Failed to create branch: {error}
de: Branch erstellen fehlgeschlagen: {error}
fr: Échec de création de la branche : {error}
tr: Dal oluşturulamadı: {error}

# snackbarFailedToDropStash
source: Failed to drop stash: {error}
de: Stash verwerfen fehlgeschlagen: {error}
fr: Échec de suppression du stash : {error}
tr: Saklama silinemedi: {error}

# clearFiltersAction
source: Clear filters
de: Filter löschen
fr: Effacer les filtres
tr: Filtreleri temizle

# noBranchAvailable
source: No branch
de: Kein Branch
fr: Aucune branche
tr: Dal yok

# hintTextCommandPalette
source: What do you want to do?
de: Was möchten Sie tun?
fr: Que voulez-vous faire ?
tr: Ne yapmak istiyorsunuz?

# commandPaletteResultsCount
source: {count, plural, =1{{count} result} other{{count} results}}
de: {count, plural, =1{{count} Ergebnis} other{{count} Ergebnisse}}
fr: {count, plural, =1{{count} résultat} other{{count} résultats}}
tr: {count, plural, =1{{count} sonuç} other{{count} sonuç}}

# commandPaletteNoCommandsFound
source: No commands found
de: Keine Befehle gefunden
fr: Aucune commande trouvée
tr: Komut bulunamadı

# commandPaletteTryDifferentSearchTerm
source: Try a different search term
de: Versuchen Sie einen anderen Suchbegriff
fr: Essayez un autre terme de recherche
tr: Farklı bir arama terimi deneyin

# commandPaletteHintNavigate
source: Navigate
de: Navigieren
fr: Naviguer
tr: Gezin

# commandPaletteHintExecute
source: Execute
de: Ausführen
fr: Exécuter
tr: Çalıştır

# commandPaletteHintClose
source: Close
de: Schließen
fr: Fermer
tr: Kapat

# commandPaletteCommandsAvailable
source: {count, plural, =1{{count} command available} other{{count} commands available}}
de: {count, plural, =1{{count} Befehl verfügbar} other{{count} Befehle verfügbar}}
fr: {count, plural, =1{{count} commande disponible} other{{count} commandes disponibles}}
tr: {count, plural, =1{{count} komut mevcut} other{{count} komut mevcut}}

# hintTextCommitMessage
source: Enter commit message...
de: Commit-Nachricht eingeben...
fr: Entrez le message du commit...
tr: Commit mesajı girin...

# hintTextSearchCommits
source: Search commits (try: author:john, hash:abc123, date:today)
de: Commits durchsuchen (versuchen Sie: author:john, hash:abc123, date:today)
fr: Rechercher des commits (essayez : author:john, hash:abc123, date:today)
tr: Commit ara (deneyin: author:john, hash:abc123, date:today)

# hintTextSearchStashes
source: Search stashes...
de: Stashes durchsuchen...
fr: Rechercher des stashes...
tr: Saklama ara...

# dialogTitleNoMergeInProgress
source: No merge in progress
de: Kein Merge läuft
fr: Aucune fusion en cours
tr: Devam eden birleştirme yok

# dialogTitleResolveConflicts
source: Resolve Conflicts: {branchName}
de: Konflikte lösen: {branchName}
fr: Résoudre les conflits : {branchName}
tr: Çakışmaları çöz: {branchName}

# dialogContentSelectConflict
source: Select a conflict to resolve
de: Wählen Sie einen Konflikt zum Lösen
fr: Sélectionnez un conflit à résoudre
tr: Çözmek için bir çakışma seçin

# dialogContentChooseResolutionStrategy
source: Choose resolution strategy:
de: Wählen Sie eine Lösungsstrategie:
fr: Choisissez une stratégie de résolution :
tr: Bir çözüm stratejisi seçin:

# dialogContentManualResolutionInfo
source: You can also edit the file manually in your preferred editor to resolve conflicts, then stage the file using the Changes screen.
de: Sie können die Datei auch manuell in Ihrem bevorzugten Editor bearbeiten, um Konflikte zu lösen, und dann die Datei über den Änderungsbildschirm bereitstellen.
fr: Vous pouvez également modifier le fichier manuellement dans votre éditeur préféré pour résoudre les conflits, puis mettre en attente le fichier à l'aide de l'écran Modifications.
tr: Çakışmaları çözmek için dosyayı tercih ettiğiniz editörde manuel olarak da düzenleyebilir, ardından Değişiklikler ekranını kullanarak dosyayı hazırlayabilirsiniz.

# dialogContentAllMergeConflictsResolved
source: All merge conflicts have been resolved.
de: Alle Merge-Konflikte wurden gelöst.
fr: Tous les conflits de fusion ont été résolus.
tr: Tüm birleştirme çakışmaları çözüldü.

# dialogContentFailedToResolveConflict
source: Failed to resolve conflict: {error}
de: Konflikt konnte nicht gelöst werden: {error}
fr: Échec de la résolution du conflit : {error}
tr: Çakışma çözülemedi: {error}

# dialogContentFailedToContinueMerge
source: Failed to continue merge: {error}
de: Merge konnte nicht fortgesetzt werden: {error}
fr: Échec de la poursuite de la fusion : {error}
tr: Birleştirme devam ettirilemedi: {error}

# dialogContentFailedToAbortMerge
source: Failed to abort merge: {error}
de: Merge konnte nicht abgebrochen werden: {error}
fr: Échec de l'annulation de la fusion : {error}
tr: Birleştirme iptal edilemedi: {error}

# dialogTitleContinueMerge
source: Continue Merge
de: Merge fortsetzen
fr: Continuer la fusion
tr: Birleştirmeye devam et

# dialogContentContinueMerge
source: This will complete the merge and create a merge commit. Continue?
de: Dies wird den Merge abschließen und einen Merge-Commit erstellen. Fortfahren?
fr: Cela va compléter la fusion et créer un commit de fusion. Continuer ?
tr: Bu, birleştirmeyi tamamlayacak ve bir birleştirme kaydı oluşturacak. Devam edilsin mi?

# dialogActionContinue
source: Continue
de: Fortsetzen
fr: Continuer
tr: Devam et

# dialogTitleAbortMerge
source: Abort Merge
de: Merge abbrechen
fr: Annuler la fusion
tr: Birleştirmeyi iptal et

# dialogContentAbortMerge
source: This will abort the merge and return to the state before merging. All conflict resolutions will be lost. Continue?
de: Dies wird den Merge abbrechen und zum Zustand vor dem Merge zurückkehren. Alle Konfliktlösungen gehen verloren. Fortfahren?
fr: Cela va annuler la fusion et revenir à l'état avant la fusion. Toutes les résolutions de conflits seront perdues. Continuer ?
tr: Bu, birleştirmeyi iptal edecek ve birleştirme öncesi duruma geri dönecektir. Tüm çakışma çözümleri kaybolacaktır. Devam edilsin mi?

# dialogContentDeleteWorkspace
source: Are you sure you want to delete "{workspaceName}"? Repositories will not be deleted.
de: Möchten Sie "{workspaceName}" wirklich löschen? Repositories werden nicht gelöscht.
fr: Êtes-vous sûr de vouloir supprimer "{workspaceName}" ? Les dépôts ne seront pas supprimés.
tr: "{workspaceName}" öğesini silmek istediğinizden emin misiniz? Depolar silinmeyecektir.

# dialogTitleRenameFile
source: Rename File
de: Datei umbenennen
fr: Renommer le fichier
tr: Dosyayı yeniden adlandır

# dialogLabelNewName
source: New name
de: Neuer Name
fr: Nouveau nom
tr: Yeni ad

# dialogActionRename
source: Rename
de: Umbenennen
fr: Renommer
tr: Yeniden adlandır

# dialogTitleDeleteFile
source: Delete File
de: Datei löschen
fr: Supprimer le fichier
tr: Dosyayı sil

# dialogContentDeleteFile
source: Are you sure you want to delete "{fileName}"? This action cannot be undone.
de: Möchten Sie "{fileName}" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer "{fileName}" ? Cette action ne peut pas être annulée.
tr: "{fileName}" öğesini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

# dialogTitleCopyFile
source: Copy File
de: Datei kopieren
fr: Copier le fichier
tr: Dosyayı kopyala

# dialogTitleFileExists
source: File Exists
de: Datei existiert
fr: Le fichier existe
tr: Dosya mevcut

# dialogContentCopyFileExists
source: A file with the name "{fileName}" already exists in this location. What would you like to do?
de: Eine Datei mit dem Namen "{fileName}" existiert bereits an diesem Ort. Was möchten Sie tun?
fr: Un fichier nommé "{fileName}" existe déjà à cet emplacement. Que voulez-vous faire ?
tr: "{fileName}" adında bir dosya bu konumda zaten mevcut. Ne yapmak istersiniz?

# dialogContentFileExistsDestination
source: {fileName} already exists in the destination. What would you like to do?
de: {fileName} existiert bereits am Zielort. Was möchten Sie tun?
fr: {fileName} existe déjà dans la destination. Que voulez-vous faire ?
tr: {fileName} hedefte zaten mevcut. Ne yapmak istersiniz?

# dialogActionKeepBoth
source: Keep Both
de: Beide behalten
fr: Conserver les deux
tr: İkisini de tut

# dialogTitleDeleteTag
source: Delete Tag?
de: Tag löschen?
fr: Supprimer l'étiquette ?
tr: Etiketi sil?

# dialogContentDeleteTagLocal
source: Delete tag "{tagName}"? This tag is local only and will be deleted from your repository. This action cannot be undone.
de: Tag "{tagName}" löschen? Dieser Tag ist nur lokal und wird aus Ihrem Repository gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprimer l'étiquette "{tagName}" ? Cette étiquette est locale uniquement et sera supprimée de votre dépôt. Cette action ne peut pas être annulée.
tr: "{tagName}" etiketini sil? Bu etiket yalnızca yereldir ve deponuzdan silinecektir. Bu işlem geri alınamaz.

# dialogContentDeleteTagRemote
source: Delete tag "{tagName}"? This tag exists on the remote and will be deleted from BOTH local and remote repositories. This action cannot be undone.
de: Tag "{tagName}" löschen? Dieser Tag existiert auf dem Remote und wird sowohl lokal als auch auf dem Remote gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprimer l'étiquette "{tagName}" ? Cette étiquette existe sur le distant et sera supprimée à la fois localement et sur le distant. Cette action ne peut pas être annulée.
tr: "{tagName}" etiketini sil? Bu etiket uzak sunucuda mevcuttur ve hem yerel hem de uzak depolardan silinecektir. Bu işlem geri alınamaz.

# progressDeletingTagLocalRemote
source: Deleting Tag (Local & Remote)
de: Tag löschen (Lokal & Remote)
fr: Suppression de l'étiquette (Local et Distant)
tr: Etiket siliniyor (Yerel ve Uzak)

# progressDeletingTag
source: Deleting Tag
de: Tag löschen
fr: Suppression de l'étiquette
tr: Etiket siliniyor

# progressDeletingTagLocally
source: Deleting "{tagName}" locally...
de: "{tagName}" lokal löschen...
fr: Suppression de "{tagName}" localement...
tr: "{tagName}" yerel olarak siliniyor...

# progressDeletingTagFromRemote
source: Deleting "{tagName}" from {remoteName}...
de: "{tagName}" von {remoteName} löschen...
fr: Suppression de "{tagName}" de {remoteName}...
tr: "{tagName}" {remoteName} üzerinden siliniyor...

# progressUpdatingList
source: Updating list...
de: Liste aktualisieren...
fr: Mise à jour de la liste...
tr: Liste güncelleniyor...

# tagDetailsType
source: Type
de: Typ
tr: Tür

# tagDetailsCommit
source: Commit
tr: Kayıt

# tagDetailsTagger
source: Tagger
fr: Étiqueteur
tr: Etiketleyen

# tagDetailsDate
source: Date
de: Datum
tr: Tarih

# tagDetailsMessage
source: Message:
de: Nachricht:
tr: Mesaj:

# tagTypeAnnotated
source: Annotated
de: Annotiert
fr: Annotée
tr: Açıklamalı

# tagTypeLightweight
source: Lightweight
de: Leichtgewichtig
fr: Légère
tr: Hafif

# dialogTitleWebBrowserLimitation
source: Web Browser Limitation
de: Webbrowser-Einschränkung
fr: Limitation du navigateur Web
tr: Web Tarayıcı Kısıtlaması

# dialogContentWebBrowserLimitationChanges
source: Folder selection is not available in web browsers. To use Flutter GitUI with full functionality, please run as a desktop application: flutter run -d windows This requires Visual Studio 2022 with "Desktop development with C++" installed.
de: Ordnerauswahl ist in Webbrowsern nicht verfügbar. Um Flutter GitUI mit voller Funktionalität zu nutzen, führen Sie es bitte als Desktop-Anwendung aus: flutter run -d windows Dies erfordert Visual Studio 2022 mit "Desktop development with C++" installiert.
fr: La sélection de dossiers n'est pas disponible dans les navigateurs Web. Pour utiliser Flutter GitUI avec toutes les fonctionnalités, veuillez l'exécuter en tant qu'application de bureau : flutter run -d windows Cela nécessite Visual Studio 2022 avec "Desktop development with C++" installé.
tr: Klasör seçimi web tarayıcılarında kullanılamaz. Flutter GitUI'yi tam işlevsellikle kullanmak için masaüstü uygulaması olarak çalıştırın: flutter run -d windows Bu, "Desktop development with C++" yüklü Visual Studio 2022 gerektirir.

# dialogContentWebBrowserLimitationRepositories
source: Folder selection is not available in web browsers. To use Flutter GitUI with full functionality, please run as a desktop application.
de: Ordnerauswahl ist in Webbrowsern nicht verfügbar. Um Flutter GitUI mit voller Funktionalität zu nutzen, führen Sie es bitte als Desktop-Anwendung aus.
fr: La sélection de dossiers n'est pas disponible dans les navigateurs Web. Pour utiliser Flutter GitUI avec toutes les fonctionnalités, veuillez l'exécuter en tant qu'application de bureau.
tr: Klasör seçimi web tarayıcılarında kullanılamaz. Flutter GitUI'yi tam işlevsellikle kullanmak için masaüstü uygulaması olarak çalıştırın.

# dialogContentStageAllAndCommit
source: You have {count} unstaged file{plural}. All unstaged changes will be staged before creating the commit. Do you want to continue?
de: Sie haben {count} nicht bereitgestellte Datei{plural}. Alle nicht bereitgestellten Änderungen werden vor dem Erstellen des Commits bereitgestellt. Möchten Sie fortfahren?
fr: Vous avez {count} fichier{plural} non préparé{plural}. Toutes les modifications non préparées seront préparées avant de créer le commit. Voulez-vous continuer ?
tr: {count} hazırlanmamış dosyanız{plural} var. Kayıt oluşturulmadan önce tüm hazırlanmamış değişiklikler hazırlanacaktır. Devam etmek istiyor musunuz?

# dialogContentDiscardChangesFile
source: Discard changes in {filePath}? This cannot be undone.
de: Änderungen in {filePath} verwerfen? Dies kann nicht rückgängig gemacht werden.
fr: Annuler les modifications dans {filePath} ? Cela ne peut pas être annulé.
tr: {filePath} içindeki değişiklikler iptal edilsin mi? Bu geri alınamaz.

# dialogTitleWindowsReservedFilename
source: Windows Reserved Filename
de: Windows-reservierter Dateiname
fr: Nom de fichier réservé Windows
tr: Windows Ayrılmış Dosya Adı
