Repository: kartalbas/flutter-gitui
Catalog: lib/l10n/app_*.arb
Languages: de, fr, tr

# advancedFiltersDialog
source: Advanced Filters
de: Erweiterte Filter
fr: Filtres avancés
tr: Gelişmiş Filtreler

# squashCommitsDialog
source: Squash Commits
de: Commits squashen
fr: Fusionner les commits
tr: Commit'leri Squash Et

# cannotSquashRootCommit
source: Cannot squash: The oldest selected commit is the root commit (no parent exists)
de: Squash nicht möglich: Der älteste ausgewählte Commit ist der Root-Commit (kein Parent vorhanden)
fr: Impossible de fusionner: Le commit sélectionné le plus ancien est le commit racine (aucun parent n'existe)
tr: Squash yapılamaz: En eski seçili commit kök commit'tir (üst commit yok)

source: Commit message cannot be empty
de: Commit-Nachricht darf nicht leer sein
fr: Le message du commit ne peut pas être vide
tr: Commit mesajı boş olamaz

source: Squash Commits
de: Commits zusammenfassen
fr: Écraser les commits
tr: Commit'leri Birleştir

source: Reset to Commit
de: Auf Commit zurücksetzen
fr: Réinitialiser au commit
tr: Commit'e Sıfırla

source: Choose reset mode:
de: Reset-Modus wählen:
fr: Choisissez le mode de réinitialisation:
tr: Sıfırlama modunu seçin:

# branchPointerWillMove
source: This will move the branch pointer to this commit.
de: Dies verschiebt den Branch-Pointer zu diesem Commit.
fr: Cela déplacera le pointeur de la branche vers ce commit.
tr: Bu, dal işaretçisini bu commit'e taşıyacaktır.

source: Force Push
fr: Push forcé
tr: Zorla Push

source: Uncommitted Changes
de: Nicht committete Änderungen
fr: Modifications non validées
tr: Commit edilmemiş değişiklikler

# youHaveUncommittedChanges
source: You have {changeCount} uncommitted change{plural}. Switching branches may cause data loss. Please commit or stash your changes first.
de: Sie haben {changeCount} nicht committete Änderung{plural}. Der Wechsel verwirft diese Änderungen.
fr: Vous avez des modifications non validées
tr: Commit edilmemiş değişiklikleriniz var

source: Branch Switch Failed
de: Branch-Wechsel fehlgeschlagen
fr: Échec du changement de branche
tr: Dal Değiştirme Başarısız

source: Case sensitive
de: Groß-/Kleinschreibung beachten
fr: Sensible à la casse
tr: Büyük/küçük harf duyarlı

# authorLabel
source: Author
de: Autor
fr: Auteur
tr: Yazar

# clearFiltersButton
source: Clear filters
de: Filter löschen
fr: Effacer les filtres
tr: Filtreleri temizle

# advancedSearchButton
source: Search
de: Suchen
fr: Rechercher
tr: Ara

# branchPrefixLabel
source: Branch prefix:
de: Branch-Präfix:
fr: Préfixe de branche:
tr: Dal ön eki:

# featurePrefix
source: Feature
fr: Fonctionnalité
tr: Özellik

# bugfixPrefix
source: Bugfix
fr: Correctif
tr: Hata Düzeltme

# branchNameHint
source: e.g., user-authentication
de: z.B. user-authentication
fr: ex: authentification-utilisateur
tr: örn., kullanici-dogrulama

source: Branch name cannot be empty
de: Branch-Name darf nicht leer sein
fr: Le nom de la branche ne peut pas être vide
tr: Dal adı boş olamaz

# branchNameInvalidCharacters
source: Branch name contains invalid characters
de: Branch-Name enthält ungültige Zeichen
fr: Le nom de la branche contient des caractères invalides
tr: Dal adı geçersiz karakterler içeriyor

# checkoutAfterCreationLabel
source: Checkout after creation
de: Nach Erstellung auschecken
fr: Checkout après création
tr: Oluşturduktan sonra checkout et

# checkoutAfterCreationDescription
source: Switch to the new branch immediately
de: Sofort zum neuen Branch wechseln
fr: Basculer vers la nouvelle branche immédiatement
tr: Hemen yeni dala geç

source: Target Commit
de: Ziel-Commit
fr: Commit cible
tr: Hedef Commit

source: Branch to Merge
de: Zu mergender Branch
fr: Branche à fusionner
tr: Birleştirilecek Dal

source: (remote)
fr: Distant
tr: Uzak

source: Fast-forward only
de: Nur Fast-Forward
fr: Fast-forward uniquement
tr: Sadece Fast-Forward

# abortIfFastForwardNotPossible
source: Abort if fast-forward is not possible
de: Abbrechen, wenn Fast-Forward nicht möglich ist
fr: Abandonner si le fast-forward n'est pas possible
tr: Fast-forward mümkün değilse iptal et

# alwaysCreateMergeCommit
source: Always create a merge commit
de: Immer einen Merge-Commit erstellen
fr: Toujours créer un commit de fusion
tr: Her zaman birleştirme commit'i oluştur

# combineAllCommitsIntoSingleCommit
source: Combine all commits into a single commit
de: Alle Commits zu einem einzigen Commit kombinieren
fr: Combiner tous les commits en un seul commit
tr: Tüm commit'leri tek bir commit'te birleştir

# failedToMergeBranch
source: Failed to merge branch: {error}
de: Fehler beim Mergen des Branches: {error}
fr: Échec de la fusion de la branche: {error}
tr: Dal birleştirme başarısız

source: Rebase In Progress
de: Rebase läuft
fr: Rebase en cours
tr: Rebase Devam Ediyor

source: Conflicts Detected
de: Konflikte erkannt
fr: Conflits détectés
tr: Çakışmalar tespit edildi

source: Abort to cancel and return to original state
de: Abbrechen, um den Vorgang abzubrechen und zum ursprünglichen Zustand zurückzukehren
fr: Abandonner pour annuler et revenir à l'état d'origine
tr: İptal ederek orijinal duruma geri dön

source: Start Bisect
de: Bisect starten
fr: Démarrer Bisect
tr: Bisect Başlat

source: Abort
de: Abbrechen
fr: Abandonner
tr: İptal Et

# continueOperation
source: Continue
de: Vorgang fortsetzen
fr: Continuer
tr: İşleme Devam Et

source: Rebase aborted
de: Rebase abgebrochen
fr: Rebase abandonné
tr: Rebase iptal edildi

# bisectHelpsFindCommitThatIntroducedBug
source: Bisect helps find which commit introduced a bug by doing a binary search.
de: Bisect hilft dabei, den Commit zu finden, der einen Bug eingeführt hat, indem eine binäre Suche durchgeführt wird
fr: Bisect aide à trouver quel commit a introduit un bug en effectuant une recherche binaire.
tr: Bisect, ikili arama yaparak hatayı hangi commit'in getirdiğini bulmanıza yardımcı olur.

source: Bad Commit (where bug IS present)
de: Fehlerhafter Commit (Bug IST vorhanden)
fr: Commit défectueux (où le bug EST présent)
tr: Hatalı Commit (hata MEVCUT)

source: Bisect In Progress
de: Bisect läuft
fr: Bisect en cours
tr: Bisect Devam Ediyor

# approximatelyStepsRemaining
source: Approximately {stepsRemaining} steps remaining
de: Ungefähr {stepsRemaining} Schritte verbleibend
fr: Environ {stepsRemaining} étapes restantes
tr: Yaklaşık {stepsRemaining} adım kaldı

source: Good
de: Gut
fr: Bon
tr: İyi

source: Bad
de: Fehlerhaft
fr: Mauvais
tr: Hatalı

source: Bisect History
de: Bisect-Verlauf
fr: Historique Bisect
tr: Bisect Geçmişi

# goodCommits
source: Good commits: {count}
de: Gute Commits: {count}
fr: Commits sains: {count}
tr: İyi commit'ler: {count}

# badCommits
source: Bad commits: {count}
de: Fehlerhafte Commits: {count}
fr: Commits défectueux: {count}
tr: Hatalı commit'ler: {count}

source: Bisect Complete!
de: Bisect abgeschlossen!
fr: Bisect terminé!
tr: Bisect Tamamlandı!

# bisectStarted
source: Bisect started - test the current commit
de: Bisect gestartet - testen Sie den aktuellen Commit
fr: Bisect démarré - testez le commit actuel
tr: Bisect başlatıldı - mevcut commit'i test edin

source: Bisect reset
de: Bisect zurückgesetzt
fr: Bisect réinitialisé
tr: Bisect sıfırlandı

source: Reset
de: Zurücksetzen
fr: Réinitialiser
tr: Sıfırla

source: Merge Tool
fr: Outil de fusion
tr: Birleştirme Aracı

source: Available
de: Verfügbar
fr: Disponible
tr: Mevcut

source: Amend
de: Ändern
fr: Modifier
tr: Düzenle

source: Clean
de: Bereinigen
fr: Nettoyer
tr: Temizle

# commandCategoryRepository
source: Repository
fr: Dépôt
tr: Depo

# commandCategoryChanges
source: Changes & Commits
de: Änderungen & Commits
fr: Modifications & Commits
tr: Değişiklikler ve Commit'ler

# commandCategoryHistory
source: History & Diffs
de: Verlauf & Diffs
fr: Historique & Différences
tr: Geçmiş

# commandCategoryBranches
source: Branches
tr: Dallar

# commandCategoryRemotes
source: Remotes
fr: Distants
tr: Uzaklar

# commandCategoryStashes
source: Stashes
tr: Stash'ler

# commandCategoryTags
source: Tags
tr: Etiketler

# commandCategoryAdvanced
source: Advanced
de: Erweitert
fr: Avancé
tr: Gelişmiş

# commandCommitChanges
source: Commit Changes
de: Änderungen committen
fr: Valider les modifications
tr: Değişiklikleri Commit Et

# commandCommitChangesDesc
source: Commit staged changes to the repository
de: Gestagete Änderungen in das Repository committen
fr: Valider les modifications indexées dans le dépôt
tr: Hazırlanmış değişiklikleri commit et

# commandAmendLastCommit
source: Amend Last Commit
de: Letzten Commit ändern
fr: Modifier le dernier commit
tr: Son Commit'i Düzenle

# commandAmendLastCommitDesc
source: Amend the last commit with new changes
de: Den letzten Commit mit neuen Änderungen ändern
fr: Modifier le dernier commit avec de nouvelles modifications
tr: Son commit'i yeni değişikliklerle düzenle

# commandCreateBranch
source: Create Branch
de: Branch erstellen
fr: Créer une branche
tr: Dal Oluştur

# commandCreateBranchDesc
source: Create a new branch
de: Einen neuen Branch erstellen
fr: Créer une nouvelle branche
tr: Yeni bir dal oluştur

# commandCheckoutBranch
source: Checkout Branch
de: Branch auschecken
fr: Checkout de branche
tr: Dalı Checkout Et

# commandCheckoutBranchDesc
source: Switch to a different branch
de: Zu einem anderen Branch wechseln
fr: Basculer vers une branche différente
tr: Farklı bir dala geç

# commandDeleteBranch
source: Delete Branch
de: Branch löschen
fr: Supprimer une branche
tr: Dalı Sil

# commandDeleteBranchDesc
source: Delete a local branch
de: Einen lokalen Branch löschen
fr: Supprimer une branche locale
tr: Bir dalı sil

# commandMergeBranch
source: Merge Branch
de: Branch mergen
fr: Fusionner une branche
tr: Dalı Birleştir

# commandMergeBranchDesc
source: Merge another branch into current
de: Einen anderen Branch in den aktuellen mergen
fr: Fusionner une branche dans la branche actuelle
tr: Bir dalı mevcut dala birleştir

# commandRebaseBranch
source: Rebase Branch
de: Branch rebasen
fr: Rebaser une branche
tr: Dalı Rebase Et

# commandRebaseBranchDesc
source: Rebase current branch onto another
de: Aktuellen Branch auf einen anderen rebasen
fr: Rebaser la branche actuelle sur une autre
tr: Mevcut dalı rebase et

# commandPopStash
source: Pop Stash
de: Stash poppen
fr: Extraire un stash
tr: Stash Çıkar

# commandPopStashDesc
source: Apply and remove the latest stash
de: Neuesten Stash anwenden und entfernen
fr: Appliquer et supprimer le stash le plus récent
tr: En son stash'i uygula ve kaldır

# commandApplyStash
source: Apply Stash
de: Stash anwenden
fr: Appliquer un stash
tr: Stash Uygula

# commandApplyStashDesc
source: Apply stash without removing it
de: Stash anwenden ohne ihn zu entfernen
fr: Appliquer un stash sans le supprimer
tr: Stash'i kaldırmadan uygula

# commandCreateTag
source: Create Tag
de: Tag erstellen
fr: Créer un tag
tr: Etiket Oluştur

# commandCreateTagDesc
source: Create a new tag
de: Einen neuen Tag erstellen
fr: Créer un nouveau tag
tr: Mevcut HEAD'de yeni etiket oluştur

# commandCherryPickCommit
source: Cherry-pick Commit
de: Commit Cherry-Picken
fr: Cherry-pick de commit
tr: Commit Cherry-Pick Et

# commandCherryPickCommitDesc
source: Apply a commit from another branch
de: Einen Commit von einem anderen Branch anwenden
fr: Appliquer un commit depuis une autre branche
tr: Bir commit'i mevcut dala uygula

# commandRevertCommit
source: Revert Commit
de: Commit zurücksetzen
fr: Annuler un commit
tr: Commit'i Geri Al

# commandRevertCommitDesc
source: Create a new commit that undoes a previous commit
de: Einen neuen Commit erstellen, der einen vorherigen Commit rückgängig macht
fr: Créer un nouveau commit qui annule les modifications
tr: Bir commit'in değişikliklerini geri al

# commandCleanWorkingDirectory
source: Clean Working Directory
de: Arbeitsverzeichnis bereinigen
fr: Nettoyer le répertoire de travail
tr: Çalışma Dizinini Temizle

# commandCleanWorkingDirectoryDesc
source: Remove untracked files
de: Unverfolgte Dateien entfernen
fr: Supprimer les fichiers non suivis
tr: İzlenmeyen dosyaları kaldır

# amendLastCommitDialog
source: Amend Last Commit
de: Letzten Commit ändern
fr: Modifier le dernier commit
tr: Son Commit'i Düzenle

# amendLastCommitConfirm
source: This will amend the last commit with currently staged changes. The commit message will remain the same. Continue?
de: Dies ändert den letzten Commit mit den aktuell gestageten Änderungen
fr: Cela modifiera le dernier commit avec les modifications actuellement indexées. Le message du commit restera le même. Continuer?
tr: Bu, son commit'i şu anda hazırlanmış değişikliklerle düzenleyecektir. Commit mesajı aynı kalacaktır. Devam edilsin mi?

# failedToAmendCommit
source: Failed to amend commit: {error}
de: Fehler beim Ändern des Commits: {error}
fr: Échec de la modification du commit: {error}
tr: Commit düzenleme başarısız

# cherryPickCommitDialog
source: Cherry-pick Commit
de: Commit Cherry-Picken
fr: Cherry-pick de commit
tr: Commit Cherry-Pick Et

# cherryPickCommitInstructions
source: To cherry-pick a commit: 1. Navigate to the History tab 2. Right-click on the commit you want to cherry-pick 3. Select "Cherry-pick this commit" This will apply the changes from that commit to your current branch.
de: Um einen Commit zu cherry-picken: 1. Navigieren Sie zum Verlauf-Tab 2. Rechtsklick auf den Commit, den Sie cherry-picken möchten 3. Wählen Sie "Diesen Commit cherry-picken" Dies wendet die Änderungen dieses Commits auf Ihren aktuellen Branch an.
fr: Pour faire un cherry-pick d'un commit: 1. Naviguez vers l'onglet Historique 2. Cliquez avec le bouton droit sur le commit que vous voulez cherry-pick 3. Sélectionnez "Cherry-pick ce commit" Cela appliquera les modifications de ce commit à votre branche actuelle.
tr: Bir commit'i cherry-pick etmek için: 1. Geçmiş sekmesine gidin 2. Cherry-pick etmek istediğiniz commit'e sağ tıklayın 3. "Bu commit'i cherry-pick et" seçeneğini seçin Bu, o commit'teki değişiklikleri mevcut dalınıza uygulayacaktır.

# cleanWorkingDirectoryDialog
source: Clean Working Directory
de: Arbeitsverzeichnis bereinigen
fr: Nettoyer le répertoire de travail
tr: Çalışma Dizinini Temizle

# cleanWorkingDirectoryConfirm
source: This will permanently remove all untracked files and directories from your working directory. Warning: This operation cannot be undone! Do you want to continue?
de: Dies entfernt dauerhaft alle unverfolgten Dateien und Verzeichnisse. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cela supprimera définitivement tous les fichiers et répertoires non suivis de votre répertoire de travail. Attention: Cette opération ne peut pas être annulée! Voulez-vous continuer?
tr: Bu, çalışma dizininizdeki tüm izlenmeyen dosya ve dizinleri kalıcı olarak kaldıracaktır. Uyarı: Bu işlem geri alınamaz! Devam etmek istiyor musunuz?

source: Collapse
de: Einklappen
fr: Réduire
tr: Daralt

source: Expand
de: Erweitern
fr: Développer
tr: Genişlet

source: User Name
de: Benutzername
fr: Nom d'utilisateur
tr: Kullanıcı Adı

source: Email
tr: E-posta

source: Auto Fetch Interval
de: Auto-Fetch-Intervall
fr: Intervalle de récupération automatique
tr: Otomatik Getirme Aralığı

# colorSchemeDeepPurple
source: Deep Purple
de: Tiefviolett
fr: Violet foncé
tr: Koyu Mor

# colorSchemeIndigo
source: Indigo
tr: Çivit Mavisi

# colorSchemeBlue
source: Blue
de: Blau
fr: Bleu
tr: Mavi

# colorSchemeTeal
source: Teal
de: Blaugrün
fr: Sarcelle
tr: Deniz Mavisi

# colorSchemeGreen
source: Green
de: Grün
fr: Vert
tr: Yeşil

# colorSchemeRed
source: Red
de: Rot
fr: Rouge
tr: Kırmızı

# colorSchemePink
source: Pink
de: Rosa
fr: Rose
tr: Pembe

# colorSchemePurple
source: Purple
de: Violett
fr: Violet
tr: Mor

# colorSchemeDeepOrange
source: Deep Orange
de: Tieforange
fr: Orange foncé
tr: Koyu Turuncu

# colorSchemeBlueGrey
source: Blue Grey
de: Blaugrau
fr: Bleu gris
tr: Mavi Gri

source: Git Configuration
de: Git-Konfiguration
fr: Configuration Git
tr: Git Yapılandırması

source: Git Executable Path
de: Git-Executable-Pfad
fr: Chemin de l'exécutable Git
tr: Git Çalıştırılabilir Yolu

# gitVersion
source: Git version: {version}
de: Git-Version
fr: Version Git
tr: Git Sürümü

# version
source: Version: {version}
de: Version
fr: Version
tr: Sürüm

source: Appearance
de: Erscheinungsbild
fr: Apparence
tr: Görünüm

source: Design Language
de: Designsprache
fr: Langage de design
tr: Tasarım dili

source: Color Scheme
de: Farbschema
fr: Schéma de couleurs
tr: Renk Şeması

# fontFamily
source: App Font
de: Schriftfamilie
fr: Famille de police
tr: Font Ailesi

# fontSize
source: App Font Size
de: Schriftgröße
fr: Taille de police
tr: Font Boyutu

source: Behavior
de: Verhalten
fr: Comportement
tr: Davranış

source: Auto Fetch
de: Automatischer Fetch
fr: Récupération automatique
tr: Otomatik Getirme

source: Clear log
de: Log löschen
fr: Effacer le journal
tr: Günlüğü temizle

# createStashToSaveWorkInProgress
source: Create a stash to save your work in progress
de: Einen Stash erstellen, um Ihre laufende Arbeit zu speichern
fr: Créez un stash pour sauvegarder votre travail en cours
tr: Devam eden çalışmanızı kaydetmek için bir stash oluşturun

source: Directory Path
de: Verzeichnispfad
fr: Chemin du répertoire
tr: Dizin Yolu

source: Initial Branch Name
de: Initialer Branch-Name
fr: Nom de la branche initiale
tr: İlk Dal Adı

# initializeRepositoryInfo
source: This will create a new .git directory{bareText} in the specified location.
de: Dies erstellt ein neues .git-Verzeichnis{bareText} im angegebenen Verzeichnis
fr: Cela créera un nouveau dépôt Git dans le répertoire spécifié.
tr: Seçilen dizinde yeni bir Git deposu başlatın

# initializeRepositoryInfoBare
source: and initialize Git version control
de: und initialisiert die Git-Versionskontrolle
fr: Un dépôt nu ne contient pas de répertoire de travail et est généralement utilisé pour les serveurs.
tr: Çalışma dizini olmayan bir depo (sunucu depoları için)

source: Initialize
de: Initialisieren
fr: Initialiser
tr: Başlat

# directorySelectionNotAvailable
source: Directory selection is not available in web browsers
de: Verzeichnisauswahl ist in Webbrowsern nicht verfügbar
fr: La sélection de répertoire n'est pas disponible dans les navigateurs web
tr: Bu platformda dizin seçimi mevcut değil

source: Select Directory to Initialize
de: Verzeichnis zum Initialisieren auswählen
fr: Sélectionner le répertoire à initialiser
tr: Başlatmak için dizin seç

# enterDirectoryPath
source: Please enter a directory path
de: Bitte geben Sie einen Verzeichnispfad ein
fr: Veuillez entrer un chemin de répertoire
tr: Bir dizin yolu girin

source: Initializing repository...
de: Repository wird initialisiert...
fr: Initialisation du dépôt...
tr: Depo başlatılıyor...

# repositoryInitializedSuccess
source: Repository initialized successfully at {path}
de: Repository erfolgreich initialisiert unter {path}
fr: Dépôt initialisé avec succès à {path}
tr: Depo başarıyla {path} konumunda başlatıldı

source: Repository initialized but failed to open
de: Repository initialisiert, aber Öffnen fehlgeschlagen
fr: Dépôt initialisé mais échec de l'ouverture
tr: Depo başlatıldı ancak açılamadı

# failedToInitializeRepository
source: Failed to initialize repository: {error}
de: Fehler beim Initialisieren des Repositorys
fr: Échec de l'initialisation du dépôt: {error}
tr: Depo başlatma başarısız: {error}

# enterRepositoryUrl
source: Please enter a repository URL
de: Bitte geben Sie eine Repository-URL ein
fr: Veuillez entrer une URL de dépôt
tr: Bir depo URL'si girin

# enterDestinationPath
source: Please enter a destination path
de: Bitte geben Sie einen Zielpfad ein
fr: Veuillez entrer un chemin de destination
tr: Bir hedef yolu girin

# failedToCloneRepository
source: Failed to clone repository: {error}
de: Fehler beim Klonen des Repositorys: {error}
fr: Échec du clonage du dépôt: {error}
tr: Depo klonlama başarısız: {error}

source: Switch Repository
de: Repository wechseln
fr: Changer de dépôt
tr: Depo Değiştir

source: Search repositories...
de: Repositories suchen...
fr: Rechercher des dépôts
tr: Depoları Ara

source: No repositories found
de: Keine Repositories gefunden
fr: Aucun dépôt trouvé
tr: Depo bulunamadı

source: Invalid repository
de: Ungültiges Repository
fr: Dépôt invalide
tr: Geçersiz Depo

# repositoryInvalidOrMissing
source: Repository is invalid or missing
de: Repository ist ungültig oder fehlt
fr: Le dépôt est invalide ou manquant
tr: Depo geçersiz veya eksik

# switchedToRepository
source: Switched to: {name}
de: Gewechselt zu: {name}
fr: Basculé vers le dépôt {path}
tr: "{repositoryName}" deposuna geçildi

source: Repository closed
de: Repository geschlossen
fr: Dépôt fermé
tr: Depo kapatıldı

source: Search branches...
de: Branches suchen...
fr: Rechercher des branches
tr: Dalları Ara

source: No branches found
de: Keine Branches gefunden
fr: Aucune branche trouvée
tr: Dal bulunamadı

# failedToSwitchBranch
source: Failed to switch branch: {error}
de: Fehler beim Wechseln des Branches: {error}
fr: Échec du changement de branche: {error}
tr: Dal değiştirme başarısız: {error}

source: No Reflog Entries
de: Keine Reflog-Einträge
fr: Aucune entrée reflog
tr: Reflog Girişi Yok

# referenceLogEmpty
source: The reference log is empty
de: Das Referenzprotokoll ist leer
fr: Le journal de référence est vide
tr: Referans günlüğü boş

source: Error Loading Reflog
de: Fehler beim Laden des Reflog
fr: Erreur lors du chargement du reflog
tr: Reflog yüklenirken hata

# reflogEntriesInfo
source: {count} reflog entries showing repository history
de: {count} Reflog-Einträge zeigen Repository-Verlauf
fr: Le reflog enregistre toutes les mises à jour des références de branche. Utile pour récupérer les commits perdus.
tr: HEAD değişikliklerinin günlüğü (checkout, commit, reset, vb.)

# searchBranchesDialog
source: Search Branches
de: Branches suchen
fr: Rechercher des branches
tr: Dalları Ara

source: New branch name
de: Neuer Branch-Name
fr: Nom de la nouvelle branche
tr: Yeni Dal Adı

# enterBranchName
source: Please enter a branch name
de: Branch-Name eingeben
fr: Entrez le nom de la branche
tr: Bir dal adı girin

# mergeBranchDialog
source: Merge Branch
de: Branch mergen
fr: Fusionner la branche
tr: Dalı Birleştir

# mergeBranchConfirm
source: Merge "{sourceBranch}" into "{targetBranch}"?
de: "{sourceBranch}" in "{targetBranch}" mergen?
fr: Fusionner "{sourceBranch}" dans "{targetBranch}"?
tr: "{sourceBranch}" dalını "{targetBranch}" dalına birleştir?

# deleteBranchDialog
source: Delete Branch
de: Branch löschen
fr: Supprimer la branche?
tr: Dal Silinsin mi?

# deleteBranchConfirm
source: Delete branch "{branchName}"? This action cannot be undone.
de: Branch "{branchName}" löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprimer la branche "{branchName}"? Cette action ne peut pas être annulée.
tr: "{branchName}" dalı silinsin mi?

source: Search query
de: Suchanfrage
fr: Requête de recherche
tr: Arama Sorgusu

# remoteUrlLabel
source: Remote URL
fr: URL du distant
tr: Uzak URL

# enterUrl
source: Please enter a URL
de: Bitte geben Sie eine URL ein
fr: Veuillez entrer une URL
tr: Bir URL girin

# renameRemote
source: Rename "{remoteName}"
de: Remote umbenennen
fr: Renommer "{remoteName}"
tr: Uzağı Yeniden Adlandır

# enterName
source: Please enter a name
de: Bitte geben Sie einen Namen ein
fr: Veuillez entrer un nom
tr: Bir ad girin

source: Name cannot contain spaces
de: Name darf keine Leerzeichen enthalten
fr: Le nom ne peut pas contenir d'espaces
tr: Ad boşluk içeremez

# pruneRemote
source: Prune "{remoteName}"
de: "{remoteName}" bereinigen
fr: Nettoyer le distant
tr: Uzağı Buda
