Repository: kartalbas/flutter-gitui
Catalog: lib/l10n/app_*.arb
Languages: de, fr, tr

# pruneRemoteConfirm
source: This will remove remote-tracking branches that no longer exist on the remote. Continue?
de: Dies entfernt Remote-Tracking-Branches, die auf dem Remote nicht mehr existieren. Fortfahren?
fr: Nettoyer "{remoteName}"? Cela supprimera les références aux branches distantes qui n'existent plus sur le distant.
tr: "{remoteName}" uzağındaki artık var olmayan referansları buda?

# dropStashDialog
source: Drop Stash?
de: Stash verwerfen?
fr: Abandonner le stash?
tr: Stash Bırakılsın mı?

# dropStashConfirm
source: Drop {stashRef}? This action cannot be undone.
de: {stashRef} verwerfen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Abandonner {stashRef}? Cette action ne peut pas être annulée.
tr: {stashRef} bırakılsın mı? Bu işlem geri alınamaz.

# stashDiffTitle
source: Stash Diff - {stashRef}
fr: Diff du Stash - {stashRef}
tr: Stash Farkı - {stashRef}

# createStashDialog
source: Create Stash
de: Stash erstellen
fr: Créer un stash
tr: Stash Oluştur

# describeWork
source: Describe what you were working on...
de: Beschreiben Sie, woran Sie gearbeitet haben...
fr: Décrivez ce sur quoi vous travailliez...
tr: Üzerinde çalıştığınız şeyi açıklayın

# stashAllFilesToggle
source: Toggle to select specific files
de: Umschalten, um bestimmte Dateien auszuwählen
fr: Basculer pour sélectionner des fichiers spécifiques
tr: Tüm dosyaları stash'le

# keepStagedChangesSubtitle
source: Keep changes in the index after stashing
de: Änderungen im Index nach dem Stashen behalten
fr: Conserver les modifications dans l'index après le stash
tr: Stash'ten sonra değişiklikleri indekste tut

source: Use recent tag as template
de: Vorhandenen Tag als Vorlage verwenden
fr: Utiliser un tag récent comme modèle
tr: Yakın tarihli etiketi şablon olarak kullan

# selectTagTemplate
source: Select a tag template...
de: Tag-Vorlage auswählen...
fr: Sélectionner un modèle de tag...
tr: Bir etiket şablonu seçin...

source: No template
de: Keine Vorlage
fr: Aucun modèle
tr: Şablon yok

# deleteTagsDialog
source: Delete Tags?
de: Tags löschen?
fr: Supprimer les tags?
tr: Etiketler Silinsin mi?

# deleteTagsConfirm
source: Delete {count, plural, =1{{count} tag} other{{count} tags}}? This action cannot be undone. Tags to delete: {tagList}{ellipsis}
de: {count, plural, =1{{count} Tag} other{{count} Tags}} löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprimer {count, plural, =1{{count} tag} other{{count} tags}}? Cette action ne peut pas être annulée. Tags à supprimer: {tagList}{ellipsis}
tr: {count, plural, =1{{count} etiket} other{{count} etiket}} silinsin mi? Bu işlem geri alınamaz.

# deleteFromRemoteSubtitle
source: Delete tags from remote repository to prevent them from coming back when fetching
de: Tags vom Remote-Repository löschen, um zu verhindern, dass sie beim Abrufen zurückkommen
fr: Supprimer les tags du dépôt distant pour éviter qu'ils ne reviennent lors de la récupération
tr: Etiketleri uzak depodan silin, getirme sırasında geri gelmelerini önleyin

# selectRemoteDialog
source: Select Remote
de: Remote auswählen
fr: Sélectionner un distant
tr: Uzak Seç

# enableRegexPatternMatching
source: Enable regex pattern matching in search
de: Regex-Musterabgleich in der Suche aktivieren
fr: Activer la correspondance de motif regex dans la recherche
tr: Aramada regex kalıp eşleştirmeyi etkinleştir

source: Start Date
de: Startdatum
fr: Date de début
tr: Başlangıç Tarihi

source: End Date
de: Enddatum
fr: Date de fin
tr: Bitiş Tarihi

# squashingCommitsCount
source: Squashing {count} commits into one:
de: {count} Commits werden zu einem gesquasht:
fr: Fusion de {count} commits en un:
tr: {count} commit squash ediliyor...

source: New commit message:
de: Neue Commit-Nachricht:
fr: Nouveau message de commit:
tr: Yeni Commit Mesajı

# enterCommitMessageForSquashed
source: Enter the commit message for the squashed commit
de: Geben Sie die Commit-Nachricht für den gesquashten Commit ein
fr: Entrez le message de commit pour le commit fusionné
tr: Squash edilmiş commit için bir mesaj girin

# squashCommitsInfo
source: This will combine the selected commits into a single commit with the new message.
de: Dies kombiniert die ausgewählten Commits zu einem einzigen Commit mit einer neuen Nachricht.
fr: Cela combinera les commits sélectionnés en un seul commit avec le message fourni.
tr: Seçili commit'ler tek bir commit'te birleştirilecek

# selectedCommitsMustBeConsecutive
source: Selected commits must be next to each other in the timeline (no gaps between them)
de: Ausgewählte Commits müssen in der Zeitleiste nebeneinander sein (keine Lücken)
fr: Les commits sélectionnés doivent être consécutifs dans l'historique
tr: Seçili commit'ler ardışık olmalıdır

# failedToSquashCommits
source: Failed to squash commits: {error}
de: Fehler beim Squashen der Commits: {error}
fr: Échec de la fusion des commits: {error}
tr: Commit'leri squash etme başarısız: {error}

source: Reset current branch to:
de: Aktuellen Branch zurücksetzen auf:
fr: Réinitialiser la branche actuelle à:
tr: Mevcut dalı şu konuma sıfırla

# keepChangesStagedSoft
source: keep changes staged
de: Änderungen gestaget behalten
fr: conserver les modifications indexées
tr: Değişiklikleri tut (hazırlanmış)

# keepChangesUnstagedMixed
source: keep changes unstaged
de: Änderungen ungestaget behalten
fr: conserver les modifications non indexées
tr: Değişiklikleri tut (hazırlanmamış)

# discardAllChangesHard
source: discard all changes
de: alle Änderungen verwerfen
fr: abandonner toutes les modifications
tr: Tüm değişiklikleri at

# forcePushOnlyIfAlone
source: Only do this if you're working alone or have coordinated with your team
de: Tun Sie dies nur, wenn Sie alleine arbeiten oder sich mit Ihrem Team abgestimmt haben
fr: Faites cela uniquement si vous travaillez seul ou si vous êtes coordonné avec l'équipe
tr: Sadece bu dalda yalnız çalıştığınızdan eminseniz zorla push yapın

# forcePushOthersNeedReset
source: Others will need to reset their local branches
de: Andere müssen ihre lokalen Branches zurücksetzen
fr: Les autres devront réinitialiser leurs branches locales
tr: Zorla push yaptıktan sonra başkaları kendi kopyalarını sıfırlamalıdır

# forcePushCannotBeEasilyUndone
source: This cannot be easily undone
de: Dies kann nicht einfach rückgängig gemacht werden
fr: Cela ne peut pas être facilement annulé
tr: Zorla push kolayca geri alınamaz

source: Switch Anyway
de: Trotzdem wechseln
fr: Changer quand même
tr: Yine de Değiştir

# failedToSwitchToBranch
source: Failed to switch to branch "{branchName}": {error}
de: Fehler beim Wechseln zu Branch "{branchName}": {error}
fr: Échec du basculement vers la branche "{branchName}": {error}
tr: "{branchName}" dalına geçiş başarısız: {error}

source: General Search
de: Allgemeine Suche
fr: Recherche générale
tr: Genel Arama

# searchInCommitOrAuthorOrHash
source: Search in commit message, author, or hash...
de: In Commit-Nachricht, Autor oder Hash suchen...
fr: Rechercher dans le commit, l'auteur ou le hash
tr: Commit mesajı, yazar veya hash'te ara

source: Regular expression
de: Regulärer Ausdruck
fr: Expression régulière
tr: Düzenli İfade

source: Fuzzy match
de: Unscharf übereinstimmen
fr: Correspondance floue
tr: Benzer Eşleşme

source: Specific Filters
de: Spezifische Filter
fr: Filtres spécifiques
tr: Özel Filtreler

source: Filter by author name or email
de: Nach Autorenname oder E-Mail filtern
fr: Filtrer par nom ou email de l'auteur
tr: Yazar adı veya e-postasına göre filtrele

# filePathLabel
source: File path
de: Dateipfad
fr: Chemin du fichier
tr: Dosya Yolu

# filterByFilePathExample
source: Filter by file path (e.g., src/main.dart)
de: Nach Dateipfad filtern (z.B. src/main.dart)
fr: Filtrer par chemin de fichier (ex: src/main.dart)
tr: Dosya yoluna göre filtrele (örn., src/main.dart)

# filterByCommitHashPrefix
source: Filter by commit hash prefix (e.g., abc123)
de: Nach Commit-Hash-Präfix filtern (z.B. abc123)
fr: Filtrer par préfixe de hash de commit (ex: abc123)
tr: Commit hash ön ekine göre filtrele

source: Commit Details
fr: Détails du commit
tr: Commit Detayları

source: Commit Message
de: Commit-Nachricht
fr: Message du commit
tr: Commit Mesajı

source: Additional Details
de: Zusätzliche Details
fr: Détails supplémentaires
tr: Ek Detaylar

source: Show
de: Anzeigen
fr: Afficher
tr: Göster

source: Hide
de: Ausblenden
fr: Masquer
tr: Gizle

source: Name
fr: Nom
tr: İsim

source: Parent
de: Elternteil
tr: Ebeveyn

source: Parents
de: Elternteile
tr: Ebeveynler

source: References
de: Referenzen
fr: Références
tr: Referanslar

# localTab
source: Local
de: Lokal
tr: Yerel

# remoteTab
source: Remote
fr: Distant
tr: Uzak

# dateRangeSection
source: Date Range
de: Datumsbereich
fr: Plage de dates
tr: Tarih Aralığı

source: From date
de: Von Datum
fr: Date de début
tr: Başlangıç Tarihi

source: To date
de: Bis Datum
fr: Date de fin
tr: Bitiş Tarihi

source: Last 30 days
de: Letzte 30 Tage
fr: 30 derniers jours
tr: Son 30 gün

source: Select date
de: Datum auswählen
fr: Sélectionner la date
tr: Tarih Seç

# operationInProgress
source: Waiting...
de: Operation läuft
fr: En attente...
tr: İşlem devam ediyor...

# operationsCompleted
source: All operations completed successfully
de: Alle Operationen erfolgreich abgeschlossen
fr: Toutes les opérations terminées avec succès
tr: İşlemler tamamlandı

# operationsCompletedWithErrors
source: Completed with errors
de: Mit Fehlern abgeschlossen
fr: Terminé avec des erreurs
tr: İşlemler hatalarla tamamlandı

# successCount
source: {successCount} successful, {failureCount} failed
de: {successCount} erfolgreich, {failureCount} fehlgeschlagen
fr: {successCount} réussi(e)s, {failureCount} échoué(e)s
tr: {successCount} başarılı, {failureCount} başarısız

source: Completed
de: Abgeschlossen
fr: Terminé
tr: Tamamlandı

source: Failed
de: Fehlgeschlagen
fr: Échec
tr: Başarısız

# createBranchDialogTitle
source: Create Branch
de: Branch erstellen
fr: Créer une branche
tr: Dal Oluştur

source: No prefix
de: Kein Präfix
fr: Aucun préfixe
tr: Ön ek yok

# releasePrefix
source: Release
fr: Version
tr: Sürüm

# customPrefix
source: Custom
de: Benutzerdefiniert
fr: Personnalisé
tr: Özel ön ek

# customPrefixLabel
source: Custom prefix
de: Benutzerdefiniertes Präfix
fr: Préfixe personnalisé
tr: Özel Ön Ek

# customPrefixHint
source: e.g., experiment/
de: z.B. experiment/
fr: ex: experience/
tr: custom/

# customPrefixHelper
source: Must end with /
de: Muss mit / enden
fr: Doit se terminer par /
tr: Ön ek '/' ile bitmelidir

# fullBranchNameLabel
source: Full branch name:
de: Vollständiger Branch-Name:
fr: Nom complet de la branche:
tr: Tam Dal Adı

# enterBranchNameLabel
source: (enter branch name)
de: (Branch-Name eingeben)
fr: (entrez le nom de la branche)
tr: Dal adı girin

# customPrefixMustEndWithSlash
source: Custom prefix must end with /
de: Benutzerdefiniertes Präfix muss mit / enden
fr: Le préfixe personnalisé doit se terminer par /
tr: Özel ön ek '/' ile bitmelidir

# willCreateInRepositories
source: Will create in {count, plural, =1{{count} repository} other{{count} repositories}}:
de: Wird in {count, plural, =1{{count} Repository} other{{count} Repositories}} erstellt:
fr: Créera dans {count, plural, =1{{count} dépôt} other{{count} dépôts}}:
tr: {count, plural, =1{{count} depoda} other{{count} depoda}} oluşturulacak:

source: repository
fr: Dépôt
tr: Depo

# setUpstreamLabel
source: Set upstream (push -u origin)
de: Upstream setzen (push -u origin)
fr: Définir la branche en amont
tr: Upstream belirle

# setUpstreamDescription
source: Push the branch and set remote tracking
de: Branch pushen und Remote-Tracking setzen
fr: Configurer le suivi de la branche distante
tr: Uzak takip dalı oluştur

# createBranchButton
source: Create Branch
de: Branch erstellen
fr: Créer la branche
tr: Dal Oluştur

# createPullRequestDialogTitle
source: Create Pull Request
de: Pull Request erstellen
fr: Créer une pull request
tr: Pull Request Oluştur

# sourceBranchLabel
source: Source Branch
de: Quell-Branch
fr: Branche source
tr: Kaynak Dal

# targetBranchLabel
source: Target Branch
de: Ziel-Branch
fr: Branche cible
tr: Hedef Dal

source: Select target branch
de: Ziel-Branch auswählen
fr: Sélectionner la branche cible
tr: Hedef dal seç

# pullRequestTitleLabel
source: Pull Request Title
de: Pull-Request-Titel
fr: Titre de la pull request
tr: Pull Request Başlığı

source: Enter PR title
de: PR-Titel eingeben
fr: Entrez le titre de la PR
tr: Pull request başlığı girin

# enterPRTitleValidation
source: Please enter a title
de: Bitte geben Sie einen Titel ein
fr: Veuillez entrer un titre
tr: Lütfen bir başlık girin

# descriptionLabel
source: Description
de: Beschreibung
tr: Açıklama

# enterPRDescription
source: Enter PR description (optional)
de: PR-Beschreibung eingeben (optional)
fr: Entrez la description de la PR (optionnel)
tr: Pull request açıklaması girin (isteğe bağlı)

# createAsDraftLabel
source: Create as draft
de: Als Entwurf erstellen
fr: Créer comme brouillon
tr: Taslak olarak oluştur

# draftPRDescription
source: Draft pull requests cannot be merged until marked as ready
de: Entwurfs-Pull-Requests können nicht gemergt werden, bis sie als bereit markiert sind
fr: Les pull requests brouillon ne peuvent pas être fusionnées tant qu'elles ne sont pas marquées comme prêtes
tr: Gözden geçirmeye hazır değil olarak işaretle

# prInfoMessage
source: This will open your browser to create a pull request with pre-filled information
de: Dies öffnet Ihren Browser, um einen Pull Request mit vorausgefüllten Details zu erstellen.
fr: Cela ouvrira votre navigateur pour créer une pull request avec votre service Git
tr: Bu işlem GitHub CLI kullanır ve GitHub kimlik doğrulaması gerektirir

# createPRButton
source: Create PR
de: PR erstellen
fr: Créer la PR
tr: Pull Request Oluştur

# projectDialogCreateTitle
source: Create Project
de: Projekt erstellen
fr: Créer un projet
tr: Proje Oluştur

# projectDialogEditTitle
source: Edit Project
de: Projekt bearbeiten
fr: Modifier le projet
tr: Projeyi Düzenle

# projectNameLabel
source: Project Name
de: Projektname
fr: Nom du projet
tr: Proje Adı

source: Enter project name
de: Projektnamen eingeben
fr: Entrez le nom du projet
tr: Proje adı girin

# enterProjectNameValidation
source: Please enter a project name
de: Bitte geben Sie einen Projektnamen ein
fr: Veuillez entrer un nom de projet
tr: Lütfen bir proje adı girin

# projectDescriptionLabel
source: Description (Optional)
de: Beschreibung (optional)
fr: Description (Optionnelle)
tr: Proje Açıklaması

source: Enter project description
de: Projektbeschreibung eingeben
fr: Entrez la description du projet
tr: Proje açıklaması girin (isteğe bağlı)

# projectColorLabel
source: Project Color
de: Projektfarbe
fr: Couleur du projet
tr: Proje Rengi

# previewLabel
source: Preview
de: Vorschau
fr: Aperçu
tr: Önizleme

# projectNamePreviewPlaceholder
source: Project Name
de: Projektname
fr: Nom du projet
tr: Proje Adı

# saveProjectButton
source: Save
de: Speichern
fr: Sauvegarder le projet
tr: Projeyi Kaydet

# createProjectButton
source: Create
de: Erstellen
fr: Créer
tr: Proje Oluştur

# createTagDialogDescription
source: Create a tag to mark an important point in repository history.
de: Einen Tag erstellen, um einen wichtigen Punkt im Repository-Verlauf zu markieren
fr: Créer un tag pour marquer un point important dans l'historique du dépôt.
tr: Mevcut HEAD'de yeni bir etiket oluştur

source: HEAD (current commit)
de: HEAD (aktueller Commit)
fr: HEAD (commit actuel)
tr: HEAD (Mevcut commit)

# enterTagName
source: Please enter a tag name
de: Tag-Name eingeben
fr: Entrez le nom du tag
tr: Bir etiket adı girin

# tagNameNoSpaces
source: Tag name cannot contain spaces
de: Tag-Name darf keine Leerzeichen enthalten
fr: Le nom du tag ne peut pas contenir d'espaces
tr: Etiket adı boşluk içeremez

# enterTagMessage
source: Please enter a message for annotated tag
de: Bitte geben Sie eine Nachricht für den annotierten Tag ein
fr: Veuillez entrer un message pour le tag annoté
tr: Bir etiket mesajı girin

# mergeABranchInto
source: Merge a branch into {currentBranch}
de: Einen Branch in {currentBranch} mergen
fr: Fusionner une branche dans {currentBranch}
tr: Bir dalı {targetBranch} dalına birleştir

# noOtherBranchesAvailable
source: No other branches available to merge
de: Keine anderen Branches zum Mergen verfügbar
fr: Aucune autre branche disponible à fusionner
tr: Birleştirmek için başka dal yok

source: Select a branch
de: Wählen Sie einen Branch
fr: Sélectionner une branche
tr: Bir dal seç

source: Merge Options
de: Merge-Optionen
fr: Options de fusion
tr: Birleştirme Seçenekleri

source: No fast-forward
de: Kein Fast-Forward
fr: Pas de fast-forward
tr: Fast-Forward Yok

source: Custom merge message
de: Benutzerdefinierte Merge-Nachricht
fr: Message de fusion personnalisé
tr: Özel Birleştirme Mesajı

source: Enter custom merge commit message
de: Benutzerdefinierte Merge-Commit-Nachricht eingeben
fr: Entrez un message de commit de fusion personnalisé
tr: Özel birleştirme commit mesajı girin

source: Merge Message
de: Merge-Nachricht
fr: Message de fusion
tr: Birleştirme Mesajı

# squashMergeWillCombineAllCommits
source: Squash merge will combine all commits. You will need to commit manually after the merge.
de: Squash-Merge kombiniert alle Commits. Sie müssen nach dem Merge committen.
fr: La fusion par squash combinera tous les commits en un seul
tr: Squash birleştirme tüm commit'leri tek bir commit'te birleştirecek

# thisWillMergeSelectedBranch
source: This will merge the selected branch into your current branch.
de: Dies merged den ausgewählten Branch in Ihren aktuellen Branch.
fr: Cela fusionnera la branche sélectionnée dans la branche actuelle
tr: Bu, seçili dalı mevcut dalınıza birleştirecektir

source: Merging branch...
de: Branch wird gemergt...
fr: Fusion de la branche...
tr: "{branchName}" dalı birleştiriliyor...

# mergeHasConflicts
source: Merge has conflicts: {count} file(s) need resolution
de: Merge hat Konflikte: {count} Datei(en) benötigen Auflösung
fr: La fusion a des conflits: {count} fichier(s) nécessitent une résolution
tr: Birleştirmede çakışmalar var - lütfen çözün

source: Resolve
de: Auflösen
fr: Résoudre
tr: Çöz

# successfullyMergedBranch
source: Successfully merged {branchName} into {currentBranch}
de: {branchName} erfolgreich in {currentBranch} gemergt
fr: Branche fusionnée avec succès
tr: "{branchName}" dalı başarıyla birleştirildi

source: Rebase Branch
de: Branch rebasen
fr: Rebaser la branche
tr: Dalı Rebase Et

# rebaseWillReplayCommits
source: Rebase will replay your current branch's commits onto another branch.
de: Rebase wird die Commits Ihres aktuellen Branches auf einen anderen Branch anwenden.
fr: Le rebase rejouera vos commits au-dessus de la branche cible
tr: Rebase, commit'lerinizi başka bir dalın üzerine yeniden uygulayacaktır

source: Current Branch
de: Aktueller Branch
fr: Branche actuelle
tr: Mevcut Dal

source: Rebase onto Branch
de: Auf Branch rebasen
fr: Rebaser sur la branche
tr: Rebase hedef dalı

source: Interactive Rebase
de: Interaktiver Rebase
fr: Rebase interactif
tr: Etkileşimli Rebase

# editCommitsDuringRebase
source: Edit commits during rebase (advanced)
de: Commits während Rebase bearbeiten (erweitert)
fr: Modifier les commits pendant le rebase (avancé)
tr: Rebase sırasında commit'leri düzenle

# rebaseWarning
source: Warning: Rebasing rewrites commit history. Only rebase commits that haven't been pushed to a shared repository.
de: Warnung: Rebasen schreibt Commit-Verlauf um. Rebasen Sie nur Commits, die noch nicht gepusht wurden.
fr: Attention: Le rebase réécrit l'historique. Évitez de rebaser des commits déjà push és.
tr: Uyarı: Rebase, commit geçmişini yeniden yazar

source: Rebase Conflicts
de: Rebase-Konflikte
fr: Conflits de rebase
tr: Rebase Çakışmaları

# step
source: Step {progressText}
de: Schritt {progressText}
fr: Étape {progressText}
tr: Adım {progressText}

source: Current Commit
de: Aktueller Commit
fr: Commit actuel
tr: Mevcut Commit

# resolveConflictsInChangesScreen
source: Resolve conflicts in the Changes screen, then click Continue to proceed with the rebase.
de: Lösen Sie Konflikte im Änderungen-Bildschirm, dann klicken Sie auf Fortsetzen
fr: Résolvez les conflits dans l'écran Modifications, puis continuez le rebase
tr: Çakışmaları Değişiklikler ekranında çözün

source: Go to Changes
de: Zu Änderungen gehen
fr: Aller aux modifications
tr: Değişikliklere Git

# rebaseIsInProgress
source: Rebase is in progress. You can:
de: Rebase läuft. Sie können:
fr: Un rebase est en cours
tr: Rebase devam ediyor

source: Wait for rebase to complete automatically
de: Warten Sie, bis der Rebase automatisch abgeschlossen ist
fr: Attendez que le rebase se termine automatiquement
tr: Rebase'in otomatik olarak tamamlanmasını bekleyin

source: Start Rebase
de: Rebase starten
fr: Démarrer le rebase
tr: Rebase Başlat

source: Skip
de: Überspringen
fr: Ignorer
tr: Atla

source: Rebase started successfully
de: Rebase erfolgreich gestartet
fr: Rebase démarré avec succès
tr: Rebase başarıyla başlatıldı

# rebaseStartedConflictNeedsResolution
source: Rebase started - conflicts need resolution
de: Rebase gestartet - Konflikte müssen gelöst werden
fr: Rebase démarré avec des conflits - résolution nécessaire
tr: Rebase başlatıldı ancak çakışmalar çözülmeli

# failedToStartRebase
source: Failed to start rebase: {error}
de: Fehler beim Starten des Rebase: {error}
fr: Échec du démarrage du rebase: {error}
tr: Rebase başlatma başarısız: {error}

source: Rebase continued
de: Rebase fortgesetzt
fr: Rebase continué
tr: Rebase devam etti

# failedToContinueRebase
source: Failed to continue rebase: {error}
de: Fehler beim Fortsetzen des Rebase: {error}
fr: Échec de la continuation du rebase: {error}
tr: Rebase'e devam etme başarısız: {error}

source: Commit skipped
de: Commit übersprungen
fr: Commit ignoré
tr: Commit atlandı

# failedToSkip
source: Failed to skip: {error}
de: Fehler beim Überspringen: {error}
fr: Échec de l'omission: {error}
tr: Atlama başarısız: {error}

# failedToAbortRebase
source: Failed to abort rebase: {error}
de: Fehler beim Abbrechen des Rebase: {error}
fr: Échec de l'abandon du rebase: {error}
tr: Rebase iptal etme başarısız: {error}

# noNodesAvailable
source: No other branches available
de: Keine anderen Branches verfügbar
fr: Aucune autre branche disponible
tr: Mevcut node yok

source: Good Commit (where bug was NOT present)
de: Guter Commit (Bug war NICHT vorhanden)
fr: Commit sain (où le bug N'ÉTAIT PAS présent)
tr: İyi Commit (hata YOK)

source: Select a good commit...
de: Wählen Sie einen guten Commit...
fr: Sélectionner un commit sain
tr: İyi bir commit seç

source: Select a bad commit (defaults to HEAD)...
de: Wählen Sie einen fehlerhaften Commit (Standard ist HEAD)...
fr: Sélectionner un commit défectueux (par défaut: HEAD)
tr: Hatalı bir commit seç (varsayılan: HEAD)

source: No commits available
de: Keine Commits verfügbar
fr: Aucun commit disponible
tr: Mevcut commit yok

# testThisCommitAndMark
source: Test this commit and mark it:
de: Diesen Commit testen und markieren:
fr: Testez ce commit et marquez-le comme bon ou mauvais
tr: Bu commit'i test edin ve iyi veya hatalı olarak işaretleyin

source: Found first bad commit:
de: Ersten fehlerhaften Commit gefunden:
fr: Premier commit défectueux trouvé:
tr: İlk hatalı commit bulundu

# failedToStartBisect
source: Failed to start bisect: {error}
de: Fehler beim Starten von Bisect: {error}
fr: Échec du démarrage de bisect: {error}
tr: Bisect başlatma başarısız: {error}

# markedAs
source: Marked as {status}
de: Markiert als {status}
fr: Marqué comme {status}
tr: {type} olarak işaretlendi
