Repository: kartalbas/flutter-gitui
Catalog: lib/l10n/app_*.arb
Languages: de, fr, tr

# typeToConfirmInstruction
source: To confirm, type "{token}" below.
de: Geben Sie zur Bestätigung unten "{token}" ein.
fr: Pour confirmer, saisissez "{token}" ci-dessous.
tr: Onaylamak için aşağıya "{token}" yazın.

# typeToConfirmMismatch
source: This does not match.
de: Die Eingabe stimmt nicht überein.
fr: Le texte ne correspond pas.
tr: Metin eşleşmiyor.

# forcePushConfirmMessage
source: You are about to force push and overwrite "{target}" on the remote. Commits that exist only on the remote will be lost for everyone.
de: Sie sind dabei, per Force Push "{target}" auf dem Remote zu überschreiben. Commits, die nur auf dem Remote existieren, gehen für alle verloren.
fr: Vous êtes sur le point de faire un push forcé et d'écraser "{target}" sur le distant. Les commits qui n'existent que sur le distant seront perdus pour tout le monde.
tr: Zorla push ile uzak sunucudaki "{target}" üzerine yazmak üzeresiniz. Yalnızca uzak sunucuda bulunan commit'ler herkes için kaybolur.

# deleteRemoteBranchConfirmMessage
source: This deletes branch "{branchName}" on remote "{remoteName}" for everyone, including any unmerged commits. This action cannot be undone.
de: Dies löscht den Branch "{branchName}" auf dem Remote "{remoteName}" für alle, einschließlich nicht gemergter Commits. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cela supprime la branche "{branchName}" sur le distant "{remoteName}" pour tout le monde, y compris les commits non fusionnés. Cette action ne peut pas être annulée.
tr: Bu işlem, "{remoteName}" uzak sunucusundaki "{branchName}" dalını, birleştirilmemiş commit'ler dahil olmak üzere herkes için siler. Bu işlem geri alınamaz.

# deleteTagsFromRemoteConfirmMessage
source: {count, plural, =1{This deletes {count} tag from remote "{remoteName}" for everyone.} other{This deletes {count} tags from remote "{remoteName}" for everyone.}} This action cannot be undone.
de: {count, plural, =1{Dies löscht {count} Tag vom Remote "{remoteName}" für alle.} other{Dies löscht {count} Tags vom Remote "{remoteName}" für alle.}} Diese Aktion kann nicht rückgängig gemacht werden.
fr: {count, plural, =1{Cela supprime {count} tag du distant "{remoteName}" pour tout le monde.} other{Cela supprime {count} tags du distant "{remoteName}" pour tout le monde.}} Cette action ne peut pas être annulée.
tr: {count, plural, =1{Bu işlem {count} etiketi "{remoteName}" uzak sunucusundan herkes için siler.} other{Bu işlem {count} etiketi "{remoteName}" uzak sunucusundan herkes için siler.}} Bu işlem geri alınamaz.

source: Workspaces
de: Arbeitsbereiche
fr: Espaces de travail
tr: Çalışma Alanları

source: Repositories:
fr: Dépôts
tr: Depolar

source: Changes
de: Änderungen
fr: Changements
tr: Değişiklikler

source: History
de: Verlauf
fr: Historique
tr: Geçmiş

source: Browse
de: Durchsuchen
fr: Parcourir
tr: Gözat

source: Branches
tr: Dallar

source: Remotes
fr: Distants
tr: Uzaklar

source: Stashes
tr: Stash'ler

source: Tags
tr: Etiketler

source: Settings
de: Einstellungen
fr: Paramètres
tr: Ayarlar

source: Cancel
de: Abbrechen
fr: Annuler
tr: İptal

source: OK
tr: Tamam

source: Save
de: Speichern
fr: Enregistrer
tr: Kaydet

source: Delete
de: Löschen
fr: Supprimer
tr: Sil

source: Force Delete
de: Löschen erzwingen
fr: Forcer la suppression
tr: Zorla Sil

# forceDeleteWarning
source: This branch is not fully merged. Force delete will permanently lose unmerged changes.
de: Dieser Branch ist nicht vollständig gemerged. Erzwungenes Löschen führt zum permanenten Verlust nicht gemergter Änderungen.
fr: Cette branche n'est pas entièrement fusionnée. La suppression forcée entraînera la perte permanente des modifications non fusionnées.
tr: Bu dal tamamen birleştirilmemiş. Zorla silme, birleştirilmemiş değişikliklerin kalıcı olarak kaybolmasına neden olur.

source: Create
de: Erstellen
fr: Créer
tr: Oluştur

source: Close
de: Schließen
fr: Fermer
tr: Kapat

source: Done
de: Fertig
fr: Terminé
tr: Tamam

source: Refresh
de: Aktualisieren
fr: Actualiser
tr: Yenile

source: Search
de: Suchen
fr: Rechercher
tr: Ara

source: Apply
de: Anwenden
fr: Appliquer
tr: Uygula

source: Create PR
de: PR erstellen
fr: Créer PR
tr: PR Oluştur

# selectOnlyOneRepoForPr
source: Select only one repository to create a PR
de: Wählen Sie nur ein Repository aus, um einen PR zu erstellen
fr: Sélectionnez un seul dépôt pour créer un PR
tr: PR oluşturmak için yalnızca bir depo seçin

source: Drop
de: Verwerfen
fr: Abandonner
tr: Bırak

source: Branch
fr: Branche
tr: Dal

source: No Repository Open
de: Kein Repository geöffnet
fr: Aucun dépôt ouvert
tr: Açık Depo Yok

# openRepositoryToContinue
source: Open a repository to continue
de: Öffnen Sie ein Repository, um fortzufahren
fr: Ouvrez un dépôt pour continuer
tr: Devam etmek için bir depo açın

# mergeCurrentRepositoryOnly
source: Merge works on the current repository only. Clear the selection to continue.
de: Merge funktioniert nur im aktuellen Repository. Heben Sie die Auswahl auf, um fortzufahren.
fr: Merge ne fonctionne que sur le dépôt actuel. Effacez la sélection pour continuer.
tr: Merge yalnızca mevcut depoda çalışır. Devam etmek için seçimi temizleyin.

# errorLoadingData
source: Error Loading {dataType}
de: Fehler beim Laden von {dataType}
fr: Erreur de chargement de {dataType}
tr: {dataType} yüklenirken hata

source: Retry
de: Wiederholen
fr: Réessayer
tr: Yeniden Dene

# selectedCount
source: {count} selected
de: {count} ausgewählt
fr: {count} sélectionné
tr: {count} seçili

source: Exit Selection
de: Auswahl beenden
fr: Quitter la sélection
tr: Seçimden Çık

source: Select All
de: Alle auswählen
fr: Tout sélectionner
tr: Tümünü Seç

source: Clear Selection
de: Auswahl löschen
fr: Effacer la sélection
tr: Seçimi Temizle

source: Clear All
de: Alle löschen
fr: Tout effacer
tr: Tümünü temizle

source: Reset All
de: Alle zurücksetzen
fr: Tout réinitialiser
tr: Tümünü Sıfırla

source: Deselect All
de: Alle abwählen
fr: Tout désélectionner
tr: Tümünün Seçimini Kaldır

# searchPlaceholder
source: Search {itemType}...
de: {itemType} suchen...
fr: Rechercher {itemType}...
tr: {itemType} ara...

source: of {total}
de: von {total}
fr: sur {total}
tr: {total} üzerinden

# noMatchesFound
source: No {itemType} match "{query}"
de: Keine {itemType} entsprechen "{query}"
fr: Aucun {itemType} ne correspond à "{query}"
tr: "{query}" ile eşleşen {itemType} yok

source: Create Tag
de: Tag erstellen
fr: Créer un tag
tr: Etiket Oluştur

source: Select Tags
de: Tags auswählen
fr: Sélectionner des tags
tr: Etiket Seç

source: Fetch Tags
de: Tags abrufen
fr: Récupérer les tags
tr: Etiketleri Getir

source: Advanced Filters
de: Erweiterte Filter
fr: Filtres avancés
tr: Gelişmiş Filtreler

source: Sort Tags
de: Tags sortieren
fr: Trier les tags
tr: Etiketleri Sırala

# sortNameAZ
source: Name (A-Z)
fr: Nom (A-Z)
tr: İsim (A-Z)

# sortNameZA
source: Name (Z-A)
fr: Nom (Z-A)
tr: İsim (Z-A)

# sortDateNewest
source: Date (Newest)
de: Datum (Neueste)
fr: Date (Plus récent)
tr: Tarih (En Yeni)

# sortDateOldest
source: Date (Oldest)
de: Datum (Älteste)
fr: Date (Plus ancien)
tr: Tarih (En Eski)

# sortVersionLowHigh
source: Version (Low-High)
de: Version (Niedrig-Hoch)
fr: Version (Bas-Haut)
tr: Sürüm (Düşük-Yüksek)

# sortVersionHighLow
source: Version (High-Low)
de: Version (Hoch-Niedrig)
fr: Version (Haut-Bas)
tr: Sürüm (Yüksek-Düşük)

source: Group Tags
de: Tags gruppieren
fr: Grouper les tags
tr: Etiketleri Grupla

source: No Grouping
de: Keine Gruppierung
fr: Pas de groupement
tr: Gruplama Yok

source: By Prefix
de: Nach Präfix
fr: Par préfixe
tr: Ön Eke Göre

source: By Version
de: Nach Version
fr: Par version
tr: Sürüme Göre

source: By Author
de: Nach Autor
fr: Par auteur
tr: Yazara Göre

source: By Date
de: Nach Datum
fr: Par date
tr: Tarihe Göre

source: Push {count}
de: {count} pushen
fr: Pousser {count}
tr: {count} Push

source: Sync Status
de: Synchronisierungsstatus
fr: État de synchronisation
tr: Senkronizasyon Durumu

# tagsNotPushed
source: {count, plural, =1{{count} tag not pushed to remote} other{{count} tags not pushed to remote}}
de: {count, plural, =1{{count} Tag nicht gepusht} other{{count} Tags nicht gepusht}}
fr: {count, plural, =1{{count} tag non poussé} other{{count} tags non poussés}}
tr: {count, plural, =1{{count} etiket push edilmedi} other{{count} etiket push edilmedi}}

# tagsAvailableToFetch
source: {count, plural, =1{{count} tag available to fetch} other{{count} tags available to fetch}}
de: {count, plural, =1{{count} Tag verfügbar zum Abrufen} other{{count} Tags verfügbar zum Abrufen}}
fr: {count, plural, =1{{count} tag disponible} other{{count} tags disponibles}}
tr: {count, plural, =1{{count} etiket mevcut} other{{count} etiket mevcut}}

source: Push All
de: Alle pushen
fr: Tout pousser
tr: Tümünü Gönder

source: Fetch All
de: Alle abrufen
fr: Tout récupérer
tr: Tümünü Getir

source: No Tags
de: Keine Tags
fr: Aucun tag
tr: Etiket Yok

# authorFilter
source: Author: {author}
de: Autor: {author}
fr: Auteur: {author}
tr: Yazar: {author}

# removeDateFilterTooltip
source: Remove the date filter
de: Datumsfilter entfernen
fr: Supprimer le filtre de date
tr: Tarih filtresini kaldır

# removeAuthorFilterTooltip
source: Remove the author filter
de: Autorenfilter entfernen
fr: Supprimer le filtre d'auteur
tr: Yazar filtresini kaldır

# removeRegexFilterTooltip
source: Remove the regex filter
de: Regex-Filter entfernen
fr: Supprimer le filtre regex
tr: Regex filtresini kaldır

# pushTagsCount
source: Push {count, plural, =1{{count} Tag} other{{count} Tags}}
de: {count, plural, =1{{count} Tag pushen} other{{count} Tags pushen}}
fr: {count, plural, =1{Pousser {count} tag} other{Pousser {count} tags}}
tr: {count, plural, =1{{count} Etiket Push Et} other{{count} Etiket Push Et}}

# deleteTagsCount
source: Delete {count, plural, =1{{count} Tag} other{{count} Tags}}
de: {count, plural, =1{{count} Tag löschen} other{{count} Tags löschen}}
fr: {count, plural, =1{Supprimer {count} tag} other{Supprimer {count} tags}}
tr: {count, plural, =1{{count} Etiket Sil} other{{count} Etiket Sil}}

source: Date Range
de: Datumsbereich
fr: Plage de dates
tr: Tarih Aralığı

source: Author / Tagger
de: Autor / Tagger
fr: Auteur / Tagger
tr: Yazar / Etiketleyen

source: All authors
de: Alle Autoren
fr: Tous les auteurs
tr: Tüm yazarlar

# noAuthorsFound
source: No authors found in tags
de: Keine Autoren in Tags gefunden
fr: Aucun auteur trouvé dans les tags
tr: Etiketlerde yazar bulunamadı

source: Use Regular Expressions
de: Reguläre Ausdrücke verwenden
fr: Utiliser les expressions régulières
tr: Düzenli İfadeler Kullan

source: Today
de: Heute
fr: Aujourd'hui
tr: Bugün

source: Last Week
de: Letzte Woche
fr: La semaine dernière
tr: Geçen Hafta

source: Last Month
de: Letzter Monat
fr: Le mois dernier
tr: Geçen Ay

source: Last Year
de: Letztes Jahr
fr: L'année dernière
tr: Geçen Yıl

source: Custom Range
de: Benutzerdefinierter Bereich
fr: Plage personnalisée
tr: Özel Aralık

source: All Time
de: Alle Zeiten
fr: Tout le temps
tr: Tüm Zamanlar

source: Tag Name
fr: Nom du tag
tr: Etiket Adı

source: Annotated Tag
de: Annotierter Tag
fr: Tag annoté
tr: Açıklamalı Etiket

# includeMessageWithTag
source: Include a message with the tag
de: Eine Nachricht mit dem Tag einschließen
fr: Inclure un message avec le tag
tr: Etiketle birlikte bir mesaj ekle

source: Message
de: Nachricht
tr: Mesaj

# releaseNotesPlaceholder
source: Release notes or description...
de: Release-Notizen oder Beschreibung...
fr: Notes de version ou description...
tr: Sürüm notları veya açıklama...

# tagCreatedError
source: Failed to create tag: {error}
de: Fehler beim Erstellen des Tags: {error}
fr: Échec de la création du tag: {error}
tr: Etiket oluşturma hatası: {error}

source: Also delete from remote
de: Auch von Remote löschen
fr: Supprimer également du distant
tr: Uzaktan da sil

source: View Diff
de: Diff anzeigen
fr: Voir les différences
tr: Farkı Görüntüle

source: Type
de: Typ
tr: Tür

source: Annotated
de: Annotiert
fr: Annoté
tr: Açıklamalı

source: Lightweight
de: Leichtgewichtig
fr: Léger
tr: Hafif

source: Date
de: Datum
tr: Tarih

source: This week
de: Diese Woche
fr: Cette semaine
tr: Bu hafta

source: This month
de: Diesen Monat
fr: Ce mois
tr: Bu ay

source: No Stashes
de: Keine Stashes
fr: Aucun stash
tr: Stash Yok

source: Create Stash
de: Stash erstellen
fr: Créer un stash
tr: Stash Oluştur

# openRepositoryToManageStashes
source: Open a repository to manage stashes
de: Öffnen Sie ein Repository, um Stashes zu verwalten
fr: Ouvrez un dépôt pour gérer les stashes
tr: Stash'leri yönetmek için bir depo açın

# saveChangesToStash
source: Save your current changes to a stash
de: Speichern Sie Ihre aktuellen Änderungen in einem Stash
fr: Enregistrer vos modifications actuelles dans un stash
tr: Mevcut değişikliklerinizi bir stash'e kaydedin

source: Message (optional)
de: Nachricht (optional)
fr: Message (optionnel)
tr: Mesaj (isteğe bağlı)

source: Stash all files
de: Alle Dateien stashen
fr: Stash de tous les fichiers
tr: Tüm dosyaları stash'le

# selectFilesToStash
source: Select files to stash ({selected}/{total})
de: Dateien zum Stashen auswählen ({selected}/{total})
fr: Sélectionner les fichiers à stasher ({selected}/{total})
tr: Stash'lenecek dosyaları seçin ({selected}/{total})

source: No files to stash
de: Keine Dateien zum Stashen
fr: Aucun fichier à stasher
tr: Stash'lenecek dosya yok

source: Include untracked files
de: Unverfolgte Dateien einschließen
fr: Inclure les fichiers non suivis
tr: İzlenmeyen dosyaları dahil et

source: Keep staged changes
de: Gestagete Änderungen behalten
fr: Conserver les modifications indexées
tr: Hazırlanan değişiklikleri tut

# stashCreatedSuccess
source: Stash created successfully
de: Stash erfolgreich erstellt
fr: Stash créé avec succès
tr: Stash başarıyla oluşturuldu

# createStashError
source: Failed to create stash: {error}
de: Fehler beim Erstellen des Stashes: {error}
fr: Échec de la création du stash: {error}
tr: Stash oluşturma hatası: {error}

# allStashesClearedSuccess
source: All stashes cleared
de: Alle Stashes gelöscht
fr: Tous les stashes effacés
tr: Tüm stash'ler temizlendi

# clearStashesError
source: Failed to clear stashes: {error}
de: Fehler beim Löschen der Stashes: {error}
fr: Échec de l'effacement des stashes: {error}
tr: Stash temizleme hatası: {error}

source: Create Branch
de: Branch erstellen
fr: Créer une branche
tr: Dal Oluştur

source: Create Branch from Stash
de: Branch aus Stash erstellen
fr: Créer une branche depuis le stash
tr: Stash'ten Dal Oluştur

# createBranchFromStashDescription
source: Create a new branch from {stashRef}
de: Einen neuen Branch aus {stashRef} erstellen
fr: Créer une nouvelle branche depuis {stashRef}
tr: {stashRef} üzerinden yeni bir dal oluştur

source: Branch name...
fr: Nom de la branche
tr: Dal Adı

# createBranchError
source: Failed to create branch: {error}
de: Fehler beim Erstellen des Branches: {error}
fr: Échec de la création de la branche: {error}
tr: Dal oluşturma hatası: {error}

source: No changes
de: Keine Änderungen
fr: Aucun changement
tr: Değişiklik yok

source: Clone Repository
de: Repository klonen
fr: Cloner le dépôt
tr: Depo klonla

source: Repository URL
fr: URL du dépôt
tr: Depo URL'si

source: Destination Path
de: Zielpfad
fr: Chemin de destination
tr: Hedef Yolu

source: Branch (optional)
fr: Branche (optionnelle)
tr: Dal (isteğe bağlı)

source: Shallow Clone
de: Flaches Klonen
fr: Clone superficiel
tr: Sığ Klonlama

# shallowCloneDescription
source: Clone only recent history to save space
de: Nur den aktuellen Verlauf klonen, um Speicherplatz zu sparen
fr: Cloner uniquement l'historique récent pour économiser de l'espace
tr: Alan kazanmak için sadece son geçmişi klonla

source: Depth:
de: Tiefe:
fr: Profondeur:
tr: Derinlik:

source: Clone
de: Klonen
fr: Cloner
tr: Klonla

source: Select Destination for Clone
de: Ziel für Klonen auswählen
fr: Sélectionner la destination pour le clone
tr: Klonlama için Hedef Seç

# repositoryClonedSuccess
source: Repository cloned successfully to {path}
de: Repository erfolgreich nach {path} geklont
fr: Dépôt cloné avec succès vers {path}
tr: Depo başarıyla {path} konumuna klonlandı

source: Repository cloned but failed to open
de: Repository geklont, aber Öffnen fehlgeschlagen
fr: Dépôt cloné mais échec de l'ouverture
tr: Depo klonlandı ancak açılamadı

source: Reference
de: Referenz
fr: Référence
tr: Referans

source: Created
de: Erstellt
fr: Créé
tr: Oluşturuldu

# openRepositoryToManageTags
source: Open a repository to manage tags
de: Öffnen Sie ein Repository, um Tags zu verwalten
fr: Ouvrez un dépôt pour gérer les tags
tr: Etiketleri yönetmek için bir depo açın

source: Working Directory Clean
de: Arbeitsverzeichnis sauber
fr: Répertoire de travail propre
tr: Çalışma Dizini Temiz

source: No changes to commit
de: Keine Änderungen zum Committen
fr: Aucune modification à valider
tr: Commit edilecek değişiklik yok

source: Error Loading Status
de: Fehler beim Laden des Status
fr: Erreur lors du chargement du statut
tr: Durum Yüklenirken Hata

source: Error Loading Stashes
de: Fehler beim Laden der Stashes
fr: Erreur lors du chargement des stashes
tr: Stash'ler Yüklenirken Hata

source: Error Loading Tags
de: Fehler beim Laden der Tags
fr: Erreur lors du chargement des tags
tr: Etiketler Yüklenirken Hata

# openRepositoryToBrowseFiles
source: Open a repository to browse files
de: Öffnen Sie ein Repository, um Dateien zu durchsuchen
fr: Ouvrez un dépôt pour parcourir les fichiers
tr: Dosyaları göz atmak için bir depo açın

source: No File Selected
de: Keine Datei ausgewählt
fr: Aucun fichier sélectionné
tr: Dosya Seçilmedi

# selectFileToViewHistoryOrPreview
source: Select a file from the tree to view its history or preview
de: Wählen Sie eine Datei aus dem Baum, um deren Verlauf anzuzeigen oder eine Vorschau zu sehen
fr: Sélectionnez un fichier pour voir l'historique ou l'aperçu
tr: Geçmişini görüntülemek veya önizlemek için ağaçtan bir dosya seçin

source: No local branches
de: Keine lokalen Branches
fr: Aucune branche locale
tr: Yerel dal yok

source: No remote branches
de: Keine Remote-Branches
fr: Aucune branche distante
tr: Uzak dal yok

# errorLoadingBranches
source: Error loading branches: {error}
de: Fehler beim Laden der Branches: {error}
fr: Erreur de chargement des branches: {error}
tr: Dallar yüklenirken hata: {error}

source: Add Remote
de: Remote hinzufügen
fr: Ajouter un distant
tr: Uzak Ekle

source: No Workspaces Yet
de: Noch keine Arbeitsbereiche
fr: Aucun espace de travail pour le moment
tr: Henüz Çalışma Alanı Yok

# createWorkspaceToOrganize
source: Create a workspace to organize your repositories
de: Einen Arbeitsbereich erstellen, um Ihre Repositories zu organisieren
fr: Créez un espace de travail pour organiser vos dépôts
tr: Depolarınızı düzenlemek için bir çalışma alanı oluşturun

source: No Repositories Yet
de: Noch keine Repositories
fr: Aucun dépôt pour le moment
tr: Henüz Depo Yok

# addRepositoryToGetStarted
source: Add a repository to get started
de: Fügen Sie ein Repository hinzu, um zu beginnen
fr: Ajoutez un dépôt pour commencer
tr: Başlamak için bir depo ekleyin

source: Open Repository
de: Repository öffnen
fr: Ouvrir le dépôt
tr: Depo Aç

# browseExistingRepository
source: Browse an existing repository
de: Existierendes Repository durchsuchen
fr: Parcourir un dépôt existant
tr: Mevcut bir depoya göz atın

# cloneFromRemoteUrl
source: Clone from a remote URL
de: Von einer Remote-URL klonen
fr: Cloner depuis une URL distante
tr: Uzak bir URL'den klonlayın

# initializeRepository
source: Create Git Repository
de: Repository initialisieren
fr: Initialiser le dépôt
tr: Depo başlat

# createNewGitRepository
source: Create a new Git repository in a directory
de: Ein neues Git-Repository in einem Verzeichnis erstellen
fr: Créer un nouveau dépôt Git dans un répertoire
tr: Bir dizinde yeni Git deposu oluşturun

source: Preview
de: Vorschau
fr: Aperçu
tr: Önizleme

source: View Options
de: Anzeigeoptionen
fr: Options d'affichage
tr: Görünüm Seçenekleri

source: Show Hidden Files
de: Versteckte Dateien anzeigen
fr: Afficher les fichiers cachés
tr: Gizli Dosyaları Göster

source: Show Ignored Files
de: Ignorierte Dateien anzeigen
fr: Afficher les fichiers ignorés
tr: Yok Sayılan Dosyaları Göster

source: Expand All
de: Alle erweitern
fr: Tout développer
tr: Tümünü Genişlet

source: Collapse All
de: Alle einklappen
fr: Tout réduire
tr: Tümünü Daralt

source: Advanced Search
de: Erweiterte Suche
fr: Recherche avancée
tr: Gelişmiş Arama

# clearFilters
source: Clear filters ({count})
de: Filter löschen ({count})
fr: Effacer les filtres ({count})
tr: Filtreleri temizle ({count})

# cherryPickFailed
source: Cherry-pick failed: {error}
de: Cherry-Pick fehlgeschlagen: {error}
fr: Échec du cherry-pick: {error}
tr: Cherry-pick hatası: {error}

# revertFailed
source: Revert failed: {error}
de: Zurücksetzen fehlgeschlagen: {error}
fr: Échec de l'annulation: {error}
tr: Geri alma başarısız: {error}

# resetFailed
source: Reset failed: {error}
de: Reset fehlgeschlagen: {error}
fr: Échec de la réinitialisation: {error}
tr: Sıfırlama başarısız: {error}

source: Bare Repository
fr: Dépôt nu
tr: Çıplak Depo

# bareRepositoryDescription
source: Create a repository without a working directory (for servers)
de: Ein Repository ohne Arbeitsverzeichnis erstellen (für Server)
fr: Créer un dépôt sans répertoire de travail (pour les serveurs)
tr: Çalışma dizini olmayan bir depo oluştur (sunucular için)

# cloneGitRepositoryFromUrl
source: Clone a Git repository from a URL
de: Ein Git-Repository von einer URL klonen
fr: Cloner un dépôt Git depuis une URL
tr: Bir URL'den Git deposu klonlayın

# cloningRepository
source: Cloning repository... This may take a while.
de: Repository wird geklont... Dies kann eine Weile dauern.
fr: Clonage du dépôt... Cela peut prendre un moment.
tr: Depo klonlanıyor... Bu biraz zaman alabilir.

source: Close Repository
de: Repository schließen
fr: Fermer le dépôt
tr: Depoyu Kapat

source: Switch Branch
de: Branch wechseln
fr: Changer de branche
tr: Dal değiştir

source: Clear
de: Löschen
fr: Effacer
tr: Temizle

source: Rename Branch
de: Branch umbenennen
fr: Renommer la branche
tr: Dalı Yeniden Adlandır

source: Rename
de: Umbenennen
fr: Renommer
tr: Yeniden Adlandır

source: Remote name
fr: Nom du distant
tr: Uzak Adı

source: Add
de: Hinzufügen
fr: Ajouter
tr: Ekle

source: Open folder in editor
de: Ordner im Editor öffnen
fr: Ouvrir le dossier dans l'éditeur
tr: Klasörü editörde aç

# editRemoteUrl
source: Edit "{remoteName}" URL
de: Remote-URL bearbeiten
fr: Modifier l'URL de "{remoteName}"
tr: Uzak URL'yi Düzenle

source: New name
de: Neuer Name
fr: Nouveau nom
tr: Yeni Ad

source: Prune
fr: Nettoyer
tr: Buda

# clearAllStashesDialog
source: Clear All Stashes?
de: Alle Stashes löschen?
fr: Effacer tous les stashes?
tr: Tüm Stash'ler Temizlensin mi?

# clearAllStashesConfirm
source: This will permanently delete all stashes. This action cannot be undone.
de: Dies löscht dauerhaft alle Stashes. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cela supprimera définitivement tous les stashes. Cette action ne peut pas être annulée.
tr: Bu, tüm stash'leri kalıcı olarak silecektir. Bu işlem geri alınamaz.

# branchNameLabel
source: Branch name
fr: Nom de la branche
tr: Dal adı

# checkoutTagDialog
source: Checkout Tag?
de: Tag auschecken?
fr: Checkout du tag?
tr: Etiket Checkout Edilsin mi?

# checkoutTagConfirm
source: Checkout tag "{tagName}"? This will put you in a detached HEAD state.
de: Tag "{tagName}" auschecken? Dies versetzt Sie in einen detached HEAD-Zustand.
fr: Checkout du tag "{tagName}"? Cela vous placera dans un état HEAD détaché.
tr: "{tagName}" etiketi checkout edilsin mi? Bu sizi ayrık HEAD durumuna getirecektir.
