Repository: kartalbas/flutter-gitui
Catalog: lib/l10n/app_*.arb
Languages: de, fr, tr

# dialogContentStageAllFiles
source: Stage all {count} unstaged file{plural}?
de: Alle {count} nicht bereitgestellte Datei{plural} bereitstellen?
fr: Préparer tous les {count} fichier{plural} non préparé{plural} ?
tr: Tüm {count} hazırlanmamış dosya{plural} hazırlansın mı?

# menuItemCreateBranch
source: Create Branch
de: Branch erstellen
fr: Créer une branche
tr: Dal oluştur

# menuItemViewDiff
source: View Diff
de: Diff anzeigen
fr: Voir les différences
tr: Farkları görüntüle

source: Git Command Successful
de: Git-Befehl erfolgreich
fr: Commande Git réussie
tr: Git Komutu Başarılı

source: Git Command Failed
de: Git-Befehl fehlgeschlagen
fr: Commande Git échouée
tr: Git Komutu Başarısız

source: Closing in {seconds}
de: Schließt in {seconds}
fr: Fermeture dans {seconds}
tr: {seconds} saniye içinde kapatılıyor

# checkboxKeepDialogOpen
source: Keep this dialog open
de: Diesen Dialog offen halten
fr: Garder ce dialogue ouvert
tr: Bu diyalogu açık tut

# checkboxAmendLastCommit
source: Amend last commit
de: Letzten Commit ändern
fr: Modifier le dernier commit
tr: Son kaydı düzelt

# checkboxAmendLastCommitSubtitle
source: Replace the last commit with this one
de: Letzten Commit durch diesen ersetzen
fr: Remplacer le dernier commit par celui-ci
tr: Son kaydı bununla değiştir

# labelCopyPath
source: Copy Path
de: Pfad kopieren
fr: Copier le chemin
tr: Yolu Kopyala

# labelRevealInExplorer
source: Reveal in Explorer
de: Im Explorer anzeigen
fr: Afficher dans l'Explorateur
tr: Gezgin'de Göster

# labelChangedFiles
source: Changed Files
de: Geänderte Dateien
fr: Fichiers modifiés
tr: Değiştirilen Dosyalar

# labelBinaryFile
source: Binary File
de: Binärdatei
fr: Fichier binaire
tr: İkili Dosya

# labelCannotPreviewFile
source: Cannot Preview File
de: Dateivorschau nicht möglich
fr: Impossible de prévisualiser le fichier
tr: Dosya Önizlenemiyor

# labelThisFileCannotBePreviewed
source: This file cannot be previewed
de: Diese Datei kann nicht in der Vorschau angezeigt werden
fr: Ce fichier ne peut pas être prévisualisé
tr: Bu dosya önizlenemiyor

# labelDownloadFile
source: Download file
de: Datei herunterladen
fr: Télécharger le fichier
tr: Dosyayı indir

# labelDownloadAndOpenFolder
source: Download & open folder
de: Herunterladen & Ordner öffnen
fr: Télécharger et ouvrir le dossier
tr: İndir ve klasörü aç

# labelDiffViewer
source: Diff Viewer
fr: Visualiseur de diff
tr: Fark Görüntüleyici

# labelStaged
source: Staged
de: Bereitgestellt
fr: Indexé
tr: Hazırlandı

# labelCopyAll
source: Copy All
de: Alles kopieren
fr: Tout copier
tr: Tümünü Kopyala

# labelOpenInExternalTool
source: Open in External Tool
de: In externem Tool öffnen
fr: Ouvrir dans un outil externe
tr: Harici Araçta Aç

# labelCommitMessage
source: Commit Message
de: Commit-Nachricht
fr: Message de commit
tr: Kayıt Mesajı

# labelAmendCommit
source: Amend Commit
de: Commit ändern
fr: Modifier le commit
tr: Kaydı Düzelt

# labelFile
source: file
de: Datei
fr: fichier
tr: dosya

# labelFiles
source: files
de: Dateien
fr: fichiers
tr: dosya

# messageFileNotFound
source: File not found
de: Datei nicht gefunden
fr: Fichier introuvable
tr: Dosya bulunamadı

# messageErrorLoadingDiff
source: Error loading diff: {error}
de: Fehler beim Laden des Diffs: {error}
fr: Erreur lors du chargement du diff : {error}
tr: Fark yüklenirken hata: {error}

# messageCommitMessageRequired
source: Commit message is required
de: Commit-Nachricht erforderlich
fr: Message de commit requis
tr: Kayıt mesajı gerekli

# messageErrorLoadingHistory
source: Error Loading History
de: Fehler beim Laden des Verlaufs
fr: Erreur lors du chargement de l'historique
tr: Geçmiş Yüklenirken Hata

# messageNoFilesChanged
source: No files changed
de: Keine Dateien geändert
fr: Aucun fichier modifié
tr: Değiştirilen dosya yok

# messageFileTooLargeToPreview
source: File too large to preview ({size})
de: Datei zu groß für Vorschau ({size})
fr: Fichier trop volumineux pour la prévisualisation ({size})
tr: Dosya önizleme için çok büyük ({size})

# messageFileDownloadedAndFolderOpened
source: File downloaded to repository and folder opened
de: Datei heruntergeladen und Ordner geöffnet
fr: Fichier téléchargé dans le dépôt et dossier ouvert
tr: Dosya depoya indirildi ve klasör açıldı

# messageFileSavedTo
source: File saved to {path}
de: Datei gespeichert in {path}
fr: Fichier enregistré dans {path}
tr: Dosya kaydedildi: {path}

# messageFilesStaged
source: {count} file{plural} staged
de: {count} {plural} bereitgestellt
fr: {count} {plural} indexé{plural}
tr: {count} {plural} hazırlandı

# messageFileInfo
source: {lineCount} lines • {fileSize}
de: {lineCount} Zeilen • {fileSize}
fr: {lineCount} lignes • {fileSize}
tr: {lineCount} satır • {fileSize}

# tipCommitMessage
source: Tip: Use present tense ("Add feature" not "Added feature")
de: Tipp: Verwenden Sie Präsens ("Funktion hinzufügen" nicht "Funktion hinzugefügt")
fr: Astuce : Utilisez le présent ("Ajouter une fonctionnalité" et non "Ajouté une fonctionnalité")
tr: İpucu: Şimdiki zaman kullanın ("Özellik ekle" değil "Özellik eklendi")

source: Fetch URL
de: Abruf-URL
fr: URL de récupération
tr: Getirme URL'si

source: Push URL
fr: URL de poussée
tr: Gönderme URL'si

source: Merge into current
de: In aktuellen zusammenführen
fr: Fusionner dans l'actuel
tr: Mevcut ile birleştir

source: More actions
de: Weitere Aktionen
fr: Plus d'actions
tr: Daha fazla eylem

# repositoriesCount
source: {count} repositories
fr: {count} dépôts
tr: {count} depo

# couldNotLoadBlame
source: Could not load blame information
de: Blame-Informationen konnten nicht geladen werden
fr: Impossible de charger les informations de blâme
tr: Blame bilgisi yüklenemedi

source: Empty File
de: Leere Datei
fr: Fichier vide
tr: Boş dosya

# noContent
source: This file has no content
de: Diese Datei hat keinen Inhalt
fr: Ce fichier n'a pas de contenu
tr: Bu dosyanın içeriği yok

source: Error Loading Blame
de: Fehler beim Laden von Blame
fr: Erreur lors du chargement du blâme
tr: Blame yüklenirken hata

# linesCount
source: {count} lines
de: {count} Zeilen
fr: {count} lignes
tr: {count} satır

source: Output copied to clipboard
de: Ausgabe in Zwischenablage kopiert
fr: Sortie copiée dans le presse-papiers
tr: Çıktı panoya kopyalandı

source: Copy Output
de: Ausgabe kopieren
fr: Copier la sortie
tr: Çıktıyı kopyala

source: Exit Code
fr: Code de sortie
tr: Çıkış kodu

source: Time
de: Zeit
fr: Temps
tr: Süre

source: No output
de: Keine Ausgabe
fr: Aucune sortie
tr: Çıktı yok

source: Commit Diff
fr: Différence de commit
tr: Commit farkı

source: Line copied to clipboard
de: Zeile in Zwischenablage kopiert
fr: Ligne copiée dans le presse-papiers
tr: Satır panoya kopyalandı

source: LOCAL
de: LOKAL
tr: YEREL

# dropFoldersHere
source: Drop folders here to add repositories
de: Ordner hier ablegen, um Repositories hinzuzufügen
fr: Déposez des dossiers ici pour ajouter des dépôts
tr: Depo eklemek için klasörleri buraya bırakın

source: Validate All
de: Alle validieren
fr: Tout valider
tr: Tümünü doğrula

source: Quick filters:
de: Schnellfilter:
fr: Filtres rapides:
tr: Hızlı filtreler:

# commitsCount
source: {count} commits
tr: {count} commit

# commitsMatchedOfLoaded
source: {matched} of {loaded} loaded commits match
de: {matched} von {loaded} geladenen Commits passen
fr: {matched} des {loaded} commits chargés correspondent
tr: Yüklenen {loaded} commit'ten {matched} tanesi eşleşiyor

# historyLoadMoreCommits
source: Load {count} older commits
de: {count} ältere Commits laden
fr: Charger {count} commits plus anciens
tr: {count} daha eski commit yükle

# historyLoadingMoreCommits
source: Loading older commits...
de: Ältere Commits werden geladen...
fr: Chargement des commits plus anciens...
tr: Daha eski commit'ler yükleniyor...

# historyLoadedCount
source: {count} commits loaded
de: {count} Commits geladen
fr: {count} commits chargés
tr: {count} commit yüklendi

# historyBeginningOfHistory
source: Beginning of history - all {count} commits loaded
de: Anfang des Verlaufs - alle {count} Commits geladen
fr: Début de l'historique - tous les {count} commits sont chargés
tr: Geçmişin başlangıcı - tüm {count} commit yüklendi

# historyLoadMoreFailed
source: Loading older commits failed: {error}
de: Ältere Commits konnten nicht geladen werden: {error}
fr: Échec du chargement des commits plus anciens : {error}
tr: Daha eski commit'ler yüklenemedi: {error}

# historySearchAllHistory
source: Search entire history
de: Gesamten Verlauf durchsuchen
fr: Rechercher dans tout l'historique
tr: Tüm geçmişte ara

# historySearchCoversLoadedOnly
source: The search covered only the loaded commits.
de: Die Suche umfasste nur die geladenen Commits.
fr: La recherche n'a couvert que les commits chargés.
tr: Arama yalnızca yüklenen commit'leri kapsadı.

# historySearchingAllHistory
source: Searching the entire history...
de: Gesamter Verlauf wird durchsucht...
fr: Recherche dans tout l'historique...
tr: Tüm geçmişte aranıyor...

# historyDeepSearchMatches
source: {count} matches in the entire history
de: {count} Treffer im gesamten Verlauf
fr: {count} correspondances dans tout l'historique
tr: Tüm geçmişte {count} eşleşme

# historyDeepSearchCapped
source: only the first {count} matches are shown
de: nur die ersten {count} Treffer werden angezeigt
fr: seules les {count} premières correspondances sont affichées
tr: yalnızca ilk {count} eşleşme gösteriliyor

# historyDeepSearchBack
source: Back to loaded history
de: Zurück zum geladenen Verlauf
fr: Retour à l'historique chargé
tr: Yüklenen geçmişe dön

# historyDeepSearchInChanges
source: Search changed content
de: In geänderten Inhalten suchen
fr: Rechercher dans le contenu modifié
tr: Değiştirilen içerikte ara

# historyDeepSearchNoMatches
source: No commits in the entire history match this search.
de: Kein Commit im gesamten Verlauf entspricht dieser Suche.
fr: Aucun commit de tout l'historique ne correspond à cette recherche.
tr: Tüm geçmişte bu aramayla eşleşen commit yok.

# historyDeepSearchFailed
source: Searching the entire history failed: {error}
de: Durchsuchen des gesamten Verlaufs fehlgeschlagen: {error}
fr: Échec de la recherche dans tout l'historique : {error}
tr: Tüm geçmişte arama başarısız oldu: {error}

source: Accessed:
de: Zugegriffen:
fr: Accédé:
tr: Erişildi:

source: Push to remote
de: Zu Remote hochladen
fr: Pousser vers le distant
tr: Uzak sunucuya gönder

source: Revert
de: Rückgängig machen
fr: Annuler
tr: Geri al

# revertCommitConfirmTitle
source: Revert commit?
de: Commit rückgängig machen?
fr: Annuler le commit ?
tr: Commit geri alınsın mı?

# revertCommitConfirmMessage
source: This creates a new commit that undoes the changes in {commit}.
de: Dies erstellt einen neuen Commit, der die Änderungen in {commit} rückgängig macht.
fr: Cela crée un nouveau commit qui annule les modifications de {commit}.
tr: Bu, {commit} içindeki değişiklikleri geri alan yeni bir commit oluşturur.

# cherryPickConfirmMessage
source: {count, plural, =1{Apply the selected commit onto the current branch?} other{Apply {count} selected commits onto the current branch?}}
de: {count, plural, =1{Den ausgewählten Commit auf den aktuellen Branch anwenden?} other{{count} ausgewählte Commits auf den aktuellen Branch anwenden?}}
fr: {count, plural, =1{Appliquer le commit sélectionné sur la branche actuelle ?} other{Appliquer {count} commits sélectionnés sur la branche actuelle ?}}
tr: {count, plural, =1{Seçili commit geçerli dala uygulansın mı?} other{Seçili {count} commit geçerli dala uygulansın mı?}}

source: Confirm destructive actions
de: Zerstörerische Aktionen bestätigen
fr: Confirmer les actions destructrices
tr: Yıkıcı eylemleri onayla

source: Reset to here
de: Hier zurücksetzen
fr: Réinitialiser ici
tr: Buraya sıfırla

source: Remove
de: Entfernen
fr: Supprimer
tr: Kaldır

source: Error loading commits
de: Fehler beim Laden der Commits
fr: Erreur de chargement des commits
tr: Commit'ler yüklenirken hata

# error
source: Error: {error}
de: Fehler: {error}
fr: Erreur: {error}
tr: Hata: {error}

source: Config and Logs
de: Konfiguration und Protokolle
fr: Config et journaux
tr: Yapılandırma ve günlükler

source: Open app.log
de: app.log öffnen
fr: Ouvrir app.log
tr: app.log'u aç

source: Open git.log
de: git.log öffnen
fr: Ouvrir git.log
tr: git.log'u aç

source: Open Config Folder
de: Konfigurationsordner öffnen
fr: Ouvrir le dossier de configuration
tr: Yapılandırma klasörünü aç

source: Delete app.log
de: app.log löschen
fr: Supprimer app.log
tr: app.log'u sil

source: Delete git.log
de: git.log löschen
fr: Supprimer git.log
tr: git.log'u sil

source: All Workspaces
de: Alle Arbeitsbereiche
fr: Tous les espaces de travail
tr: Tüm çalışma alanları

source: Animation Speed
de: Animationsgeschwindigkeit
fr: Vitesse d'animation
tr: Animasyon hızı

# animationSpeedFast
source: Fast
de: Schnell
fr: Rapide
tr: Hızlı

# animationSpeedInfo
source: Controls the speed of UI animations like menus, dialogs, and transitions. Select 'None' to disable animations for better accessibility or faster response.
de: Steuert die Geschwindigkeit von UI-Animationen wie Menüs, Dialogen und Übergängen. Wählen Sie 'Keine', um Animationen für bessere Zugänglichkeit oder schnellere Reaktion zu deaktivieren.
fr: Contrôle la vitesse des animations de l'interface comme les menus, dialogues et transitions. Sélectionnez 'Aucune' pour désactiver les animations pour une meilleure accessibilité ou une réponse plus rapide.
tr: Menüler, diyaloglar ve geçişler gibi arayüz animasyonlarının hızını kontrol eder. Daha iyi erişilebilirlik veya daha hızlı yanıt için animasyonları devre dışı bırakmak için 'Yok' seçin.

# animationSpeedNone
source: None (Instant)
de: Keine (Sofort)
fr: Aucune (Instantané)
tr: Yok (Anında)

# animationSpeedSlow
source: Slow
de: Langsam
fr: Lente
tr: Yavaş

source: Animations
de: Animationen
tr: Animasyonlar

# branchNameRequired
source: Branch name is required
de: Branch-Name ist erforderlich
fr: Le nom de la branche est requis
tr: Dal adı gerekli

source: Checkout branch after creation
de: Branch nach Erstellung auschecken
fr: Basculer vers la branche après création
tr: Oluşturulduktan sonra dala geç

# checkoutBranchAfterCreationHint
source: Switch to the new branch immediately
de: Sofort zum neuen Branch wechseln
fr: Basculer immédiatement vers la nouvelle branche
tr: Hemen yeni dala geç

source: Create Branch from Tag
de: Branch von Tag erstellen
fr: Créer une branche depuis un tag
tr: Etiket'ten dal oluştur

source: Delete All
de: Alle löschen
fr: Tout supprimer
tr: Tümünü sil

# branchesSelectedForDeletion
source: {count, plural, =0{Select the branches to delete} =1{1 branch selected for deletion} other{{count} branches selected for deletion}}
de: {count, plural, =0{Branches zum Löschen auswählen} =1{1 Branch zum Löschen ausgewählt} other{{count} Branches zum Löschen ausgewählt}}
fr: {count, plural, =0{Sélectionnez les branches à supprimer} =1{1 branche sélectionnée pour la suppression} other{{count} branches sélectionnées pour la suppression}}
tr: {count, plural, =0{Silinecek dalları seçin} =1{Silmek üzere 1 dal seçildi} other{Silmek üzere {count} dal seçildi}}

# branchStatusMerged
source: merged
de: gemergt
fr: fusionnée
tr: birleştirilmiş

# branchStatusUnmerged
source: unmerged
de: nicht gemergt
fr: non fusionnée
tr: birleştirilmemiş

# unmergedBranchesWillBeSkipped
source: {count, plural, =1{1 selected branch is not fully merged. An ordinary deletion keeps it, so no commits are lost.} other{{count} selected branches are not fully merged. An ordinary deletion keeps them, so no commits are lost.}}
de: {count, plural, =1{1 ausgewählter Branch ist nicht vollständig gemergt. Ein gewöhnliches Löschen behält ihn, es geht also kein Commit verloren.} other{{count} ausgewählte Branches sind nicht vollständig gemergt. Ein gewöhnliches Löschen behält sie, es geht also kein Commit verloren.}}
fr: {count, plural, =1{1 branche sélectionnée est incomplètement fusionnée. Une suppression ordinaire la conserve, donc aucun commit ne sera perdu.} other{{count} branches sélectionnées sont incomplètement fusionnées. Une suppression ordinaire les conserve, donc aucun commit ne sera perdu.}}
tr: {count, plural, =1{Seçili 1 dal tamamen birleştirilmemiş. Olağan silme onu korur, yani hiçbir commit kaybolmaz.} other{Seçili {count} dal tamamen birleştirilmemiş. Olağan silme onları korur, yani hiçbir commit kaybolmaz.}}

# forceDeleteBranchesWarning
source: Force delete also removes the unmerged branches. Their commits then survive only in the reflog.
de: Erzwungenes Löschen entfernt auch die nicht gemergten Branches. Deren Commits bleiben dann nur noch im Reflog erhalten.
fr: La suppression forcée supprime aussi les branches non fusionnées. Leurs commits ne subsistent alors que dans le reflog.
tr: Zorla silme, birleştirilmemiş dalları da kaldırır. Bu dalların commit bilgileri yalnızca reflog içinde kalır.

source: Delete all unprotected branches
de: Alle ungeschützten Branches löschen
fr: Supprimer toutes les branches non protégées
tr: Tüm korumasız dalları sil

# deleteAllUnprotectedBranchesConfirm
source: This will delete {count} branch(es):
de: Dies wird {count} Branch(es) löschen:
fr: Cela supprimera {count} branche(s):
tr: Bu {count} dalı silecek:

source: Delete Branch
de: Branch löschen
fr: Supprimer la branche
tr: Dalı sil

# failedToRebaseBranch
source: Failed to rebase branch: {error}
de: Fehler beim Rebase des Branches: {error}
fr: Échec du rebasage de la branche: {error}
tr: Dal yeniden tabanlandırma başarısız: {error}

# fontSizeTiny
source: Tiny
de: Winzig
fr: Minuscule
tr: Çok küçük

# forcePushFailed
source: Force push failed: {error}
de: Force Push fehlgeschlagen: {error}
fr: Échec du push forcé: {error}
tr: Zorla gönderme başarısız: {error}

# forcePushSuccessful
source: Successfully force pushed to remote
de: Erfolgreich Force Push zu Remote durchgeführt
fr: Push forcé vers le distant réussi
tr: Uzak sunucuya başarıyla zorla gönderildi

# interactiveRebaseDescription
source: Edit commits during rebase (advanced)
de: Commits während des Rebase bearbeiten (erweitert)
fr: Éditer les commits pendant le rebasage (avancé)
tr: Yeniden tabanlama sırasında commit'leri düzenle (gelişmiş)

source: Merge Branches
de: Branches zusammenführen
fr: Fusionner les branches
tr: Dalları birleştir

source: Merge {source} into {target}
de: {source} in {target} zusammenführen
fr: Fusionner {source} dans {target}
tr: {source} dalını {target} ile birleştir

source: Merging branches...
de: Führe Branches zusammen...
fr: Fusion des branches...
tr: Dallar birleştiriliyor...

source: Preserve Merges
de: Merges beibehalten
fr: Préserver les fusions
tr: Birleştirmeleri koru

# preserveMergesDescription
source: Preserve merge commits in the rebased history
de: Merge-Commits in der Rebase-Historie beibehalten
fr: Préserver les commits de fusion dans l'historique rebasé
tr: Yeniden tabanlanmış geçmişte birleştirme commit'lerini koru

# previewFontFamily
source: Code Font
de: Code-Schriftart
fr: Police de code
tr: Kod yazı tipi

# previewFontSize
source: Code Font Size
de: Code-Schriftgröße
fr: Taille de police de code
tr: Kod yazı tipi boyutu

source: Rebase
fr: Rebaser
tr: Yeniden tabanla

# rebaseHasConflicts
source: Rebase has conflicts: {count} file(s) need resolution
de: Rebase hat Konflikte: {count} Datei(en) benötigen Lösung
fr: Le rebasage a des conflits: {count} fichier(s) nécessitent une résolution
tr: Yeniden tabanlamada çakışmalar var: {count} dosya çözüm gerektiriyor

source: Rebase Options
de: Rebase-Optionen
fr: Options de rebasage
tr: Yeniden tabanlama seçenekleri

source: Rebase {source} onto {target}
de: {source} auf {target} rebasen
fr: Rebaser {source} sur {target}
tr: {source} dalını {target} üzerine yeniden tabanla

source: Rebasing branches...
de: Rebase Branches...
fr: Rebasage des branches...
tr: Dallar yeniden tabanlanıyor...

# repositoryCount
source: {count} repositories
de: {count} Repositorys
fr: {count} dépôts
tr: {count} depo

# selectBothBranchesToMerge
source: Select both branches to merge/rebase
de: Beide Branches zum Zusammenführen/Rebasen auswählen
fr: Sélectionner les deux branches à fusionner/rebaser
tr: Birleştirmek/yeniden tabanlamak için her iki dalı seç

# selectSourceAndTargetBranches
source: Select source and target branches to merge or rebase
de: Quell- und Ziel-Branches zum Zusammenführen oder Rebasen auswählen
fr: Sélectionner les branches source et cible à fusionner ou rebaser
tr: Birleştirmek veya yeniden tabanlamak için kaynak ve hedef dalları seç

source: Select source branch
de: Quell-Branch auswählen
fr: Sélectionner la branche source
tr: Kaynak dalı seç

# snackbarBranchCreatedSuccess
source: Created branch "{branchName}"
de: Branch "{branchName}" erstellt
fr: Branche "{branchName}" créée
tr: "{branchName}" dalı oluşturuldu

source: Source Branch
de: Quell-Branch
fr: Branche source
tr: Kaynak dal

source: Source Tag
de: Quell-Tag
fr: Tag source
tr: Kaynak etiket

source: Source Commit
de: Quell-Commit
fr: Commit source
tr: Kaynak commit

source: Create Branch from Commit
de: Branch aus Commit erstellen
fr: Créer une branche depuis le commit
tr: Commit'ten Dal Oluştur

source: Copy SHA
de: SHA kopieren
fr: Copier le SHA
tr: SHA'yı Kopyala

# copyCommitMessage
source: Copy Message
de: Nachricht kopieren
fr: Copier le message
tr: Mesajı Kopyala

source: SHA copied to clipboard
de: SHA in die Zwischenablage kopiert
fr: SHA copié dans le presse-papiers
tr: SHA panoya kopyalandı

source: Commit message copied to clipboard
de: Commit-Nachricht in die Zwischenablage kopiert
fr: Message du commit copié dans le presse-papiers
tr: Commit mesajı panoya kopyalandı

source: Compare Commits
de: Commits vergleichen
fr: Comparer les commits
tr: Commit'leri Karşılaştır

# noCommitsInRange
source: No commits between the selected commits
de: Keine Commits zwischen den ausgewählten Commits
fr: Aucun commit entre les commits sélectionnés
tr: Seçilen commit'ler arasında commit yok

source: Strategy
de: Strategie
fr: Stratégie
tr: Strateji

# successfullyRebasedBranch
source: Successfully rebased {targetBranch} onto {sourceBranch}
de: {targetBranch} erfolgreich auf {sourceBranch} rebast
fr: {targetBranch} rebasé avec succès sur {sourceBranch}
tr: {targetBranch} başarıyla {sourceBranch} üzerine yeniden tabanlandı

source: Target Branch
de: Ziel-Branch
fr: Branche cible
tr: Hedef dal

source: View Commit in History
de: Commit in Historie anzeigen
fr: Voir le commit dans l'historique
tr: Commit'i geçmişte görüntüle

source: Language
de: Sprache
fr: Langue
tr: Dil

source: Required settings missing
de: Erforderliche Einstellungen fehlen
fr: Paramètres requis manquants
tr: Gerekli ayarlar eksik

source: Please configure: {settings}
de: Bitte konfigurieren: {settings}
fr: Veuillez configurer : {settings}
tr: Lütfen yapılandırın: {settings}

source: Detect Tools
de: Werkzeuge erkennen
fr: Détecter les outils
tr: Araçları algıla

source: Apply Selected
de: Auswahl übernehmen
fr: Appliquer la sélection
tr: Seçileni uygula

source: No tools detected
de: Keine Werkzeuge erkannt
fr: Aucun outil détecté
tr: Araç algılanmadı

# noToolsDetectedHint
source: Make sure git, diff tools, and editors are installed on your system
de: Stellen Sie sicher, dass Git, Diff-Werkzeuge und Editoren auf Ihrem System installiert sind
fr: Assurez-vous que git, les outils de comparaison et les éditeurs sont installés sur votre système
tr: git, karşılaştırma araçları ve düzenleyicilerin sisteminizde kurulu olduğundan emin olun

source: Updates
fr: Mises à jour
tr: Güncellemeler

source: Current Version
de: Aktuelle Version
fr: Version actuelle
tr: Mevcut Sürüm

source: Check for Updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
tr: Güncellemeleri denetle
